s2client-proto-typescript: ActionControlGroup_ControlGroupAction
Enumeration ActionControlGroup_ControlGroupAction
generated
from protobuf enum SC2APIProtocol.ActionControlGroup.ControlGroupAction
Index
Enumeration members
Append
AppendAndSteal
Recall
Set
SetAndSteal
UNSPECIFIED$
Enumeration members
Append
Append = 3
Equivalent to Shift + number hotkey. Adds current selection into control group.
generated
from protobuf enum value: Append = 3;
AppendAndSteal
AppendAndSteal = 5
Equivalent to Shift + Alt + number hotkey. Adds current selection into control group. Units are removed from other control groups.
generated
from protobuf enum value: AppendAndSteal = 5;
Recall
Recall = 1
Equivalent to number hotkey. Replaces current selection with control group.
generated
from protobuf enum value: Recall = 1;
Set
Set = 2
Equivalent to Control + number hotkey. Sets control group to current selection.
generated
from protobuf enum value: Set = 2;
SetAndSteal
SetAndSteal = 4
Equivalent to Control + Alt + number hotkey. Sets control group to current selection. Units are removed from other control groups.
generated
from protobuf enum value: SetAndSteal = 4;
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
