s2client-proto-typescript: ActionResult
Enumeration ActionResult
generated
from protobuf enum SC2APIProtocol.ActionResult
Index
Enumeration members
AddOnTooFarFromBuilding
AlreadySpawningLarva
AlreadyTargeted
BuildTechRequirementsNotMet
BuildingIsUnderConstruction
CantAddMoreCharges
CantAttackWeaponsDisabled
CantAttackWithoutAmmo
CantBuildLocationInvalid
CantBuildOnDenseTerrain
CantBuildOnThat
CantBuildTooCloseToCreepSource
CantBuildTooCloseToDropOff
CantBuildTooCloseToResources
CantBuildTooFarFromBuildPowerSource
CantBuildTooFarFromCreepSource
CantBuildTooFarFromWater
CantDropThisItem
CantFindCancelOrder
CantFindDropOff
CantFindEnoughTargets
CantFindPlacementLocation
CantFindTeleportLocation
CantHarvestThatResource
CantHoldAnyMoreAmmo
CantHoldAnyMoreItems
CantHoldThat
CantLandLocationInvalid
CantLandOnDenseTerrain
CantLandTooCloseToCreepSource
CantLandTooCloseToResources
CantLandTooFarFromBuildPowerSource
CantLandTooFarFromCreepSource
CantLandTooFarFromTrainPowerSource
CantLandTooFarFromWater
CantLoadImmobileUnits
CantLoadOtherPlayersUnits
CantLoadThatUnit
CantLockdown
CantMindControl
CantMoveThisItem
CantPawnThisUnit
CantQueueThatOrder
CantRechargeImmobileUnits
CantRechargeOtherPlayersUnits
CantRechargeUnderConstructionUnits
CantSeeBuildLocation
CantSeeLandLocation
CantSpend
CantTargetAirUnits
CantTargetArmoredUnits
CantTargetBiologicalUnits
CantTargetBuriedUnits
CantTargetCaster
CantTargetCloakedUnits
CantTargetDazedUnits
CantTargetDeadUnits
CantTargetDestructibles
CantTargetDetectedUnits
CantTargetEnemyUnits
CantTargetEnergyCapableUnits
CantTargetExhaustedResources
CantTargetFlyers
CantTargetFriendlyUnits
CantTargetGroundUnits
CantTargetHallucinations
CantTargetHeroicUnits
CantTargetHiddenUnits
CantTargetInvulnerableUnits
CantTargetItems
CantTargetLightUnits
CantTargetMassiveUnits
CantTargetMechanicalUnits
CantTargetMissile
CantTargetNeutralUnits
CantTargetOuter
CantTargetPassiveUnits
CantTargetPreventDefeatUnits
CantTargetPreventRevealUnits
CantTargetPsionicUnits
CantTargetRace
CantTargetResistantUnits
CantTargetRevivableUnits
CantTargetRoboticUnits
CantTargetShieldCapableUnits
CantTargetSimilarUnits
CantTargetStructures
CantTargetStunnedUnits
CantTargetSummonedUnits
CantTargetThatUnit
CantTargetUncommandableUnits
CantTargetUnderConstructionUnits
CantTargetUnitWithEnergy
CantTargetUnitWithShields
CantTargetUnitsInAStasisField
CantTargetUnstoppableUnits
CantTargetUser1
CantTargetWorkerUnits
CantTargetYourOwnUnits
CantTrade
CantTrainTooFarFromTrainPowerSource
CantUnloadUnitsThere
CantUseInfoPanel
CantUseMinimap
CantWarpInUnitsThere
Cooldown
CouldntAllocateUnit
CouldntReachTarget
EnergySuppressed
Error
FoodUsageImpossible
HarvestersNotRequired
InvalidItemClass
LifeSuppressed
LoadAllNoTargetsFound
MustBuildRefineryFirst
MustLockdownUnitFirst
MustTargetAirUnits
MustTargetArmoredUnits
MustTargetBiologicalUnits
MustTargetBuriedUnits
MustTargetCaster
MustTargetCloakedUnits
MustTargetDazedUnits
MustTargetDeadUnits
MustTargetDestructibles
MustTargetDetectedUnits
MustTargetEnemyUnits
MustTargetEnergyCapableUnits
MustTargetFlyers
MustTargetFriendlyUnits
MustTargetGroundUnits
MustTargetHallucinations
MustTargetHeroicUnits
MustTargetHiddenUnits
MustTargetInventory
MustTargetInvulnerableUnits
MustTargetItems
MustTargetLightUnits
MustTargetMassiveUnits
MustTargetMechanicalUnits
MustTargetMissile
MustTargetNeutralUnits
MustTargetOuter
MustTargetPassiveUnits
MustTargetPawnableUnit
MustTargetPreventDefeatUnits
MustTargetPreventRevealUnits
MustTargetPsionicUnits
MustTargetRace
MustTargetResistantUnits
MustTargetResources
MustTargetRevivableUnits
MustTargetRoboticUnits
MustTargetShieldCapableUnits
MustTargetSimilarUnits
MustTargetStructures
MustTargetStunnedUnits
MustTargetSummonedUnits
MustTargetUncommandableUnits
MustTargetUnderConstructionUnits
MustTargetUnit
MustTargetUnitWithEnergy
MustTargetUnitWithLife
MustTargetUnitWithShields
MustTargetUnitsInAStasisField
MustTargetUnstoppableUnits
MustTargetUser1
MustTargetVisibleLocation
MustTargetVisibleUnit
MustTargetWalkableLocation
MustTargetWorkerUnits
MustTargetYourOwnUnits
NoCalldownAvailable
NoCargoToUnload
NoItemsToDrop
NotEnoughCharges
NotEnoughCustom
NotEnoughEnergy
NotEnoughFood
NotEnoughLife
NotEnoughMinerals
NotEnoughRoomToLoadUnit
NotEnoughShields
NotEnoughTerrazine
NotEnoughVespene
NotSupported
NotWhileOccupied
OrderQueueIsFull
QueueIsFull
RallyQueueIsFull
RequiresHealTarget
RequiresRepairTarget
Retry
ShieldsSuppressed
Success
TargetHasNoInventory
TargetIsOutOfArc
TargetIsOutOfRange
TargetIsTooClose
TechRequirementsNotMet
TooMuchCustom
TooMuchEnergy
TooMuchFood
TooMuchLife
TooMuchMinerals
TooMuchShields
TooMuchTerrazine
TooMuchVespene
TransportIsHoldingPosition
UNSPECIFIED$
UnitCantMove
WaypointListFull
YouCantControlThatUnit
YouCantIssueCommandsToThatUnit
Enumeration members
AddOnTooFarFromBuilding
AddOnTooFarFromBuilding = 62
generated
from protobuf enum value: AddOnTooFarFromBuilding = 62;
AlreadySpawningLarva
AlreadySpawningLarva = 199
generated
from protobuf enum value: AlreadySpawningLarva = 199;
AlreadyTargeted
AlreadyTargeted = 206
generated
from protobuf enum value: AlreadyTargeted = 206;
BuildTechRequirementsNotMet
BuildTechRequirementsNotMet = 40
generated
from protobuf enum value: BuildTechRequirementsNotMet = 40;
BuildingIsUnderConstruction
BuildingIsUnderConstruction = 64
generated
from protobuf enum value: BuildingIsUnderConstruction = 64;
CantAddMoreCharges
CantAddMoreCharges = 22
generated
from protobuf enum value: CantAddMoreCharges = 22;
CantAttackWeaponsDisabled
CantAttackWeaponsDisabled = 207
generated
from protobuf enum value: CantAttackWeaponsDisabled = 207;
CantAttackWithoutAmmo
CantAttackWithoutAmmo = 77
generated
from protobuf enum value: CantAttackWithoutAmmo = 77;
CantBuildLocationInvalid
CantBuildLocationInvalid = 44
generated
from protobuf enum value: CantBuildLocationInvalid = 44;
CantBuildOnDenseTerrain
CantBuildOnDenseTerrain = 51
generated
from protobuf enum value: CantBuildOnDenseTerrain = 51;
CantBuildOnThat
CantBuildOnThat = 42
generated
from protobuf enum value: CantBuildOnThat = 42;
CantBuildTooCloseToCreepSource
CantBuildTooCloseToCreepSource = 46
generated
from protobuf enum value: CantBuildTooCloseToCreepSource = 46;
CantBuildTooCloseToDropOff
CantBuildTooCloseToDropOff = 43
generated
from protobuf enum value: CantBuildTooCloseToDropOff = 43;
CantBuildTooCloseToResources
CantBuildTooCloseToResources = 47
generated
from protobuf enum value: CantBuildTooCloseToResources = 47;
CantBuildTooFarFromBuildPowerSource
CantBuildTooFarFromBuildPowerSource = 50
generated
from protobuf enum value: CantBuildTooFarFromBuildPowerSource = 50;
CantBuildTooFarFromCreepSource
CantBuildTooFarFromCreepSource = 49
generated
from protobuf enum value: CantBuildTooFarFromCreepSource = 49;
CantBuildTooFarFromWater
CantBuildTooFarFromWater = 48
generated
from protobuf enum value: CantBuildTooFarFromWater = 48;
CantDropThisItem
CantDropThisItem = 96
generated
from protobuf enum value: CantDropThisItem = 96;
CantFindCancelOrder
CantFindCancelOrder = 214
generated
from protobuf enum value: CantFindCancelOrder = 214;
CantFindDropOff
CantFindDropOff = 65
generated
from protobuf enum value: CantFindDropOff = 65;
CantFindEnoughTargets
CantFindEnoughTargets = 198
generated
from protobuf enum value: CantFindEnoughTargets = 198;
CantFindPlacementLocation
CantFindPlacementLocation = 41
generated
from protobuf enum value: CantFindPlacementLocation = 41;
CantFindTeleportLocation
CantFindTeleportLocation = 212
generated
from protobuf enum value: CantFindTeleportLocation = 212;
CantHarvestThatResource
CantHarvestThatResource = 204
generated
from protobuf enum value: CantHarvestThatResource = 204;
CantHoldAnyMoreAmmo
CantHoldAnyMoreAmmo = 78
generated
from protobuf enum value: CantHoldAnyMoreAmmo = 78;
CantHoldAnyMoreItems
CantHoldAnyMoreItems = 93
generated
from protobuf enum value: CantHoldAnyMoreItems = 93;
CantHoldThat
CantHoldThat = 94
generated
from protobuf enum value: CantHoldThat = 94;
CantLandLocationInvalid
CantLandLocationInvalid = 53
generated
from protobuf enum value: CantLandLocationInvalid = 53;
CantLandOnDenseTerrain
CantLandOnDenseTerrain = 61
generated
from protobuf enum value: CantLandOnDenseTerrain = 61;
CantLandTooCloseToCreepSource
CantLandTooCloseToCreepSource = 55
generated
from protobuf enum value: CantLandTooCloseToCreepSource = 55;
CantLandTooCloseToResources
CantLandTooCloseToResources = 56
generated
from protobuf enum value: CantLandTooCloseToResources = 56;
CantLandTooFarFromBuildPowerSource
CantLandTooFarFromBuildPowerSource = 59
generated
from protobuf enum value: CantLandTooFarFromBuildPowerSource = 59;
CantLandTooFarFromCreepSource
CantLandTooFarFromCreepSource = 58
generated
from protobuf enum value: CantLandTooFarFromCreepSource = 58;
CantLandTooFarFromTrainPowerSource
CantLandTooFarFromTrainPowerSource = 60
generated
from protobuf enum value: CantLandTooFarFromTrainPowerSource = 60;
CantLandTooFarFromWater
CantLandTooFarFromWater = 57
generated
from protobuf enum value: CantLandTooFarFromWater = 57;
CantLoadImmobileUnits
CantLoadImmobileUnits = 70
generated
from protobuf enum value: CantLoadImmobileUnits = 70;
CantLoadOtherPlayersUnits
CantLoadOtherPlayersUnits = 66
generated
from protobuf enum value: CantLoadOtherPlayersUnits = 66;
CantLoadThatUnit
CantLoadThatUnit = 73
generated
from protobuf enum value: CantLoadThatUnit = 73;
CantLockdown
CantLockdown = 186
generated
from protobuf enum value: CantLockdown = 186;
CantMindControl
CantMindControl = 187
generated
from protobuf enum value: CantMindControl = 187;
CantMoveThisItem
CantMoveThisItem = 97
generated
from protobuf enum value: CantMoveThisItem = 97;
CantPawnThisUnit
CantPawnThisUnit = 98
generated
from protobuf enum value: CantPawnThisUnit = 98;
CantQueueThatOrder
CantQueueThatOrder = 4
generated
from protobuf enum value: CantQueueThatOrder = 4;
CantRechargeImmobileUnits
CantRechargeImmobileUnits = 71
generated
from protobuf enum value: CantRechargeImmobileUnits = 71;
CantRechargeOtherPlayersUnits
CantRechargeOtherPlayersUnits = 157
generated
from protobuf enum value: CantRechargeOtherPlayersUnits = 157;
CantRechargeUnderConstructionUnits
CantRechargeUnderConstructionUnits = 72
generated
from protobuf enum value: CantRechargeUnderConstructionUnits = 72;
CantSeeBuildLocation
CantSeeBuildLocation = 45
generated
from protobuf enum value: CantSeeBuildLocation = 45;
CantSeeLandLocation
CantSeeLandLocation = 54
generated
from protobuf enum value: CantSeeLandLocation = 54;
CantSpend
CantSpend = 35
generated
from protobuf enum value: CantSpend = 35;
CantTargetAirUnits
CantTargetAirUnits = 112
generated
from protobuf enum value: CantTargetAirUnits = 112;
CantTargetArmoredUnits
CantTargetArmoredUnits = 120
generated
from protobuf enum value: CantTargetArmoredUnits = 120;
CantTargetBiologicalUnits
CantTargetBiologicalUnits = 122
generated
from protobuf enum value: CantTargetBiologicalUnits = 122;
CantTargetBuriedUnits
CantTargetBuriedUnits = 144
generated
from protobuf enum value: CantTargetBuriedUnits = 144;
CantTargetCaster
CantTargetCaster = 100
generated
from protobuf enum value: CantTargetCaster = 100;
CantTargetCloakedUnits
CantTargetCloakedUnits = 146
generated
from protobuf enum value: CantTargetCloakedUnits = 146;
CantTargetDazedUnits
CantTargetDazedUnits = 185
generated
from protobuf enum value: CantTargetDazedUnits = 185;
CantTargetDeadUnits
CantTargetDeadUnits = 152
generated
from protobuf enum value: CantTargetDeadUnits = 152;
CantTargetDestructibles
CantTargetDestructibles = 189
generated
from protobuf enum value: CantTargetDestructibles = 189;
CantTargetDetectedUnits
CantTargetDetectedUnits = 163
generated
from protobuf enum value: CantTargetDetectedUnits = 163;
CantTargetEnemyUnits
CantTargetEnemyUnits = 110
generated
from protobuf enum value: CantTargetEnemyUnits = 110;
CantTargetEnergyCapableUnits
CantTargetEnergyCapableUnits = 138
generated
from protobuf enum value: CantTargetEnergyCapableUnits = 138;
CantTargetExhaustedResources
CantTargetExhaustedResources = 200
generated
from protobuf enum value: CantTargetExhaustedResources = 200;
CantTargetFlyers
CantTargetFlyers = 142
generated
from protobuf enum value: CantTargetFlyers = 142;
CantTargetFriendlyUnits
CantTargetFriendlyUnits = 106
generated
from protobuf enum value: CantTargetFriendlyUnits = 106;
CantTargetGroundUnits
CantTargetGroundUnits = 114
generated
from protobuf enum value: CantTargetGroundUnits = 114;
CantTargetHallucinations
CantTargetHallucinations = 159
generated
from protobuf enum value: CantTargetHallucinations = 159;
CantTargetHeroicUnits
CantTargetHeroicUnits = 124
generated
from protobuf enum value: CantTargetHeroicUnits = 124;
CantTargetHiddenUnits
CantTargetHiddenUnits = 156
generated
from protobuf enum value: CantTargetHiddenUnits = 156;
CantTargetInvulnerableUnits
CantTargetInvulnerableUnits = 161
generated
from protobuf enum value: CantTargetInvulnerableUnits = 161;
CantTargetItems
CantTargetItems = 191
generated
from protobuf enum value: CantTargetItems = 191;
CantTargetLightUnits
CantTargetLightUnits = 118
generated
from protobuf enum value: CantTargetLightUnits = 118;
CantTargetMassiveUnits
CantTargetMassiveUnits = 132
generated
from protobuf enum value: CantTargetMassiveUnits = 132;
CantTargetMechanicalUnits
CantTargetMechanicalUnits = 128
generated
from protobuf enum value: CantTargetMechanicalUnits = 128;
CantTargetMissile
CantTargetMissile = 134
generated
from protobuf enum value: CantTargetMissile = 134;
CantTargetNeutralUnits
CantTargetNeutralUnits = 108
generated
from protobuf enum value: CantTargetNeutralUnits = 108;
CantTargetOuter
CantTargetOuter = 102
generated
from protobuf enum value: CantTargetOuter = 102;
CantTargetPassiveUnits
CantTargetPassiveUnits = 173
generated
from protobuf enum value: CantTargetPassiveUnits = 173;
CantTargetPreventDefeatUnits
CantTargetPreventDefeatUnits = 169
generated
from protobuf enum value: CantTargetPreventDefeatUnits = 169;
CantTargetPreventRevealUnits
CantTargetPreventRevealUnits = 171
generated
from protobuf enum value: CantTargetPreventRevealUnits = 171;
CantTargetPsionicUnits
CantTargetPsionicUnits = 130
generated
from protobuf enum value: CantTargetPsionicUnits = 130;
CantTargetRace
CantTargetRace = 195
generated
from protobuf enum value: CantTargetRace = 195;
CantTargetResistantUnits
CantTargetResistantUnits = 183
generated
from protobuf enum value: CantTargetResistantUnits = 183;
CantTargetRevivableUnits
CantTargetRevivableUnits = 154
generated
from protobuf enum value: CantTargetRevivableUnits = 154;
CantTargetRoboticUnits
CantTargetRoboticUnits = 126
generated
from protobuf enum value: CantTargetRoboticUnits = 126;
CantTargetShieldCapableUnits
CantTargetShieldCapableUnits = 140
generated
from protobuf enum value: CantTargetShieldCapableUnits = 140;
CantTargetSimilarUnits
CantTargetSimilarUnits = 197
generated
from protobuf enum value: CantTargetSimilarUnits = 197;
CantTargetStructures
CantTargetStructures = 116
generated
from protobuf enum value: CantTargetStructures = 116;
CantTargetStunnedUnits
CantTargetStunnedUnits = 175
generated
from protobuf enum value: CantTargetStunnedUnits = 175;
CantTargetSummonedUnits
CantTargetSummonedUnits = 177
generated
from protobuf enum value: CantTargetSummonedUnits = 177;
CantTargetThatUnit
CantTargetThatUnit = 36
generated
from protobuf enum value: CantTargetThatUnit = 36;
CantTargetUncommandableUnits
CantTargetUncommandableUnits = 167
generated
from protobuf enum value: CantTargetUncommandableUnits = 167;
CantTargetUnderConstructionUnits
CantTargetUnderConstructionUnits = 150
generated
from protobuf enum value: CantTargetUnderConstructionUnits = 150;
CantTargetUnitWithEnergy
CantTargetUnitWithEnergy = 164
generated
from protobuf enum value: CantTargetUnitWithEnergy = 164;
CantTargetUnitWithShields
CantTargetUnitWithShields = 165
generated
from protobuf enum value: CantTargetUnitWithShields = 165;
CantTargetUnitsInAStasisField
CantTargetUnitsInAStasisField = 148
generated
from protobuf enum value: CantTargetUnitsInAStasisField = 148;
CantTargetUnstoppableUnits
CantTargetUnstoppableUnits = 181
generated
from protobuf enum value: CantTargetUnstoppableUnits = 181;
CantTargetUser1
CantTargetUser1 = 179
generated
from protobuf enum value: CantTargetUser1 = 179;
CantTargetWorkerUnits
CantTargetWorkerUnits = 136
generated
from protobuf enum value: CantTargetWorkerUnits = 136;
CantTargetYourOwnUnits
CantTargetYourOwnUnits = 104
generated
from protobuf enum value: CantTargetYourOwnUnits = 104;
CantTrade
CantTrade = 34
generated
from protobuf enum value: CantTrade = 34;
CantTrainTooFarFromTrainPowerSource
CantTrainTooFarFromTrainPowerSource = 52
generated
from protobuf enum value: CantTrainTooFarFromTrainPowerSource = 52;
CantUnloadUnitsThere
CantUnloadUnitsThere = 68
generated
from protobuf enum value: CantUnloadUnitsThere = 68;
CantUseInfoPanel
CantUseInfoPanel = 202
generated
from protobuf enum value: CantUseInfoPanel = 202;
CantUseMinimap
CantUseMinimap = 201
generated
from protobuf enum value: CantUseMinimap = 201;
CantWarpInUnitsThere
CantWarpInUnitsThere = 69
generated
from protobuf enum value: CantWarpInUnitsThere = 69;
Cooldown
Cooldown = 6
generated
from protobuf enum value: Cooldown = 6;
CouldntAllocateUnit
CouldntAllocateUnit = 37
generated
from protobuf enum value: CouldntAllocateUnit = 37;
CouldntReachTarget
CouldntReachTarget = 208
generated
from protobuf enum value: CouldntReachTarget = 208;
EnergySuppressed
EnergySuppressed = 20
generated
from protobuf enum value: EnergySuppressed = 20;
Error
Error = 3
generated
from protobuf enum value: Error = 3;
FoodUsageImpossible
FoodUsageImpossible = 14
generated
from protobuf enum value: FoodUsageImpossible = 14;
HarvestersNotRequired
HarvestersNotRequired = 205
generated
from protobuf enum value: HarvestersNotRequired = 205;
InvalidItemClass
InvalidItemClass = 213
generated
from protobuf enum value: InvalidItemClass = 213;
LifeSuppressed
LifeSuppressed = 18
generated
from protobuf enum value: LifeSuppressed = 18;
LoadAllNoTargetsFound
LoadAllNoTargetsFound = 75
generated
from protobuf enum value: LoadAllNoTargetsFound = 75;
MustBuildRefineryFirst
MustBuildRefineryFirst = 63
generated
from protobuf enum value: MustBuildRefineryFirst = 63;
MustLockdownUnitFirst
MustLockdownUnitFirst = 80
generated
from protobuf enum value: MustLockdownUnitFirst = 80;
MustTargetAirUnits
MustTargetAirUnits = 111
generated
from protobuf enum value: MustTargetAirUnits = 111;
MustTargetArmoredUnits
MustTargetArmoredUnits = 119
generated
from protobuf enum value: MustTargetArmoredUnits = 119;
MustTargetBiologicalUnits
MustTargetBiologicalUnits = 121
generated
from protobuf enum value: MustTargetBiologicalUnits = 121;
MustTargetBuriedUnits
MustTargetBuriedUnits = 143
generated
from protobuf enum value: MustTargetBuriedUnits = 143;
MustTargetCaster
MustTargetCaster = 99
generated
from protobuf enum value: MustTargetCaster = 99;
MustTargetCloakedUnits
MustTargetCloakedUnits = 145
generated
from protobuf enum value: MustTargetCloakedUnits = 145;
MustTargetDazedUnits
MustTargetDazedUnits = 184
generated
from protobuf enum value: MustTargetDazedUnits = 184;
MustTargetDeadUnits
MustTargetDeadUnits = 151
generated
from protobuf enum value: MustTargetDeadUnits = 151;
MustTargetDestructibles
MustTargetDestructibles = 188
generated
from protobuf enum value: MustTargetDestructibles = 188;
MustTargetDetectedUnits
MustTargetDetectedUnits = 162
generated
from protobuf enum value: MustTargetDetectedUnits = 162;
MustTargetEnemyUnits
MustTargetEnemyUnits = 109
generated
from protobuf enum value: MustTargetEnemyUnits = 109;
MustTargetEnergyCapableUnits
MustTargetEnergyCapableUnits = 137
generated
from protobuf enum value: MustTargetEnergyCapableUnits = 137;
MustTargetFlyers
MustTargetFlyers = 141
generated
from protobuf enum value: MustTargetFlyers = 141;
MustTargetFriendlyUnits
MustTargetFriendlyUnits = 105
generated
from protobuf enum value: MustTargetFriendlyUnits = 105;
MustTargetGroundUnits
MustTargetGroundUnits = 113
generated
from protobuf enum value: MustTargetGroundUnits = 113;
MustTargetHallucinations
MustTargetHallucinations = 158
generated
from protobuf enum value: MustTargetHallucinations = 158;
MustTargetHeroicUnits
MustTargetHeroicUnits = 123
generated
from protobuf enum value: MustTargetHeroicUnits = 123;
MustTargetHiddenUnits
MustTargetHiddenUnits = 155
generated
from protobuf enum value: MustTargetHiddenUnits = 155;
MustTargetInventory
MustTargetInventory = 82
generated
from protobuf enum value: MustTargetInventory = 82;
MustTargetInvulnerableUnits
MustTargetInvulnerableUnits = 160
generated
from protobuf enum value: MustTargetInvulnerableUnits = 160;
MustTargetItems
MustTargetItems = 190
generated
from protobuf enum value: MustTargetItems = 190;
MustTargetLightUnits
MustTargetLightUnits = 117
generated
from protobuf enum value: MustTargetLightUnits = 117;
MustTargetMassiveUnits
MustTargetMassiveUnits = 131
generated
from protobuf enum value: MustTargetMassiveUnits = 131;
MustTargetMechanicalUnits
MustTargetMechanicalUnits = 127
generated
from protobuf enum value: MustTargetMechanicalUnits = 127;
MustTargetMissile
MustTargetMissile = 133
generated
from protobuf enum value: MustTargetMissile = 133;
MustTargetNeutralUnits
MustTargetNeutralUnits = 107
generated
from protobuf enum value: MustTargetNeutralUnits = 107;
MustTargetOuter
MustTargetOuter = 101
generated
from protobuf enum value: MustTargetOuter = 101;
MustTargetPassiveUnits
MustTargetPassiveUnits = 172
generated
from protobuf enum value: MustTargetPassiveUnits = 172;
MustTargetPawnableUnit
MustTargetPawnableUnit = 86
generated
from protobuf enum value: MustTargetPawnableUnit = 86;
MustTargetPreventDefeatUnits
MustTargetPreventDefeatUnits = 168
generated
from protobuf enum value: MustTargetPreventDefeatUnits = 168;
MustTargetPreventRevealUnits
MustTargetPreventRevealUnits = 170
generated
from protobuf enum value: MustTargetPreventRevealUnits = 170;
MustTargetPsionicUnits
MustTargetPsionicUnits = 129
generated
from protobuf enum value: MustTargetPsionicUnits = 129;
MustTargetRace
MustTargetRace = 194
generated
from protobuf enum value: MustTargetRace = 194;
MustTargetResistantUnits
MustTargetResistantUnits = 182
generated
from protobuf enum value: MustTargetResistantUnits = 182;
MustTargetResources
MustTargetResources = 89
generated
from protobuf enum value: MustTargetResources = 89;
MustTargetRevivableUnits
MustTargetRevivableUnits = 153
generated
from protobuf enum value: MustTargetRevivableUnits = 153;
MustTargetRoboticUnits
MustTargetRoboticUnits = 125
generated
from protobuf enum value: MustTargetRoboticUnits = 125;
MustTargetShieldCapableUnits
MustTargetShieldCapableUnits = 139
generated
from protobuf enum value: MustTargetShieldCapableUnits = 139;
MustTargetSimilarUnits
MustTargetSimilarUnits = 196
generated
from protobuf enum value: MustTargetSimilarUnits = 196;
MustTargetStructures
MustTargetStructures = 115
generated
from protobuf enum value: MustTargetStructures = 115;
MustTargetStunnedUnits
MustTargetStunnedUnits = 174
generated
from protobuf enum value: MustTargetStunnedUnits = 174;
MustTargetSummonedUnits
MustTargetSummonedUnits = 176
generated
from protobuf enum value: MustTargetSummonedUnits = 176;
MustTargetUncommandableUnits
MustTargetUncommandableUnits = 166
generated
from protobuf enum value: MustTargetUncommandableUnits = 166;
MustTargetUnderConstructionUnits
MustTargetUnderConstructionUnits = 149
generated
from protobuf enum value: MustTargetUnderConstructionUnits = 149;
MustTargetUnit
MustTargetUnit = 81
generated
from protobuf enum value: MustTargetUnit = 81;
MustTargetUnitWithEnergy
MustTargetUnitWithEnergy = 33
generated
from protobuf enum value: MustTargetUnitWithEnergy = 33;
MustTargetUnitWithLife
MustTargetUnitWithLife = 31
generated
from protobuf enum value: MustTargetUnitWithLife = 31;
MustTargetUnitWithShields
MustTargetUnitWithShields = 32
generated
from protobuf enum value: MustTargetUnitWithShields = 32;
MustTargetUnitsInAStasisField
MustTargetUnitsInAStasisField = 147
generated
from protobuf enum value: MustTargetUnitsInAStasisField = 147;
MustTargetUnstoppableUnits
MustTargetUnstoppableUnits = 180
generated
from protobuf enum value: MustTargetUnstoppableUnits = 180;
MustTargetUser1
MustTargetUser1 = 178
generated
from protobuf enum value: MustTargetUser1 = 178;
MustTargetVisibleLocation
MustTargetVisibleLocation = 84
generated
from protobuf enum value: MustTargetVisibleLocation = 84;
MustTargetVisibleUnit
MustTargetVisibleUnit = 83
generated
from protobuf enum value: MustTargetVisibleUnit = 83;
MustTargetWalkableLocation
MustTargetWalkableLocation = 85
generated
from protobuf enum value: MustTargetWalkableLocation = 85;
MustTargetWorkerUnits
MustTargetWorkerUnits = 135
generated
from protobuf enum value: MustTargetWorkerUnits = 135;
MustTargetYourOwnUnits
MustTargetYourOwnUnits = 103
generated
from protobuf enum value: MustTargetYourOwnUnits = 103;
NoCalldownAvailable
NoCalldownAvailable = 192
generated
from protobuf enum value: NoCalldownAvailable = 192;
NoCargoToUnload
NoCargoToUnload = 74
generated
from protobuf enum value: NoCargoToUnload = 74;
NoItemsToDrop
NoItemsToDrop = 92
generated
from protobuf enum value: NoItemsToDrop = 92;
NotEnoughCharges
NotEnoughCharges = 21
generated
from protobuf enum value: NotEnoughCharges = 21;
NotEnoughCustom
NotEnoughCustom = 12
generated
from protobuf enum value: NotEnoughCustom = 12;
NotEnoughEnergy
NotEnoughEnergy = 17
generated
from protobuf enum value: NotEnoughEnergy = 17;
NotEnoughFood
NotEnoughFood = 13
generated
from protobuf enum value: NotEnoughFood = 13;
NotEnoughLife
NotEnoughLife = 15
generated
from protobuf enum value: NotEnoughLife = 15;
NotEnoughMinerals
NotEnoughMinerals = 9
generated
from protobuf enum value: NotEnoughMinerals = 9;
NotEnoughRoomToLoadUnit
NotEnoughRoomToLoadUnit = 67
generated
from protobuf enum value: NotEnoughRoomToLoadUnit = 67;
NotEnoughShields
NotEnoughShields = 16
generated
from protobuf enum value: NotEnoughShields = 16;
NotEnoughTerrazine
NotEnoughTerrazine = 11
generated
from protobuf enum value: NotEnoughTerrazine = 11;
NotEnoughVespene
NotEnoughVespene = 10
generated
from protobuf enum value: NotEnoughVespene = 10;
NotSupported
NotSupported = 2
generated
from protobuf enum value: NotSupported = 2;
NotWhileOccupied
NotWhileOccupied = 76
generated
from protobuf enum value: NotWhileOccupied = 76;
OrderQueueIsFull
OrderQueueIsFull = 203
generated
from protobuf enum value: OrderQueueIsFull = 203;
QueueIsFull
QueueIsFull = 7
generated
from protobuf enum value: QueueIsFull = 7;
RallyQueueIsFull
RallyQueueIsFull = 8
generated
from protobuf enum value: RallyQueueIsFull = 8;
RequiresHealTarget
RequiresHealTarget = 90
generated
from protobuf enum value: RequiresHealTarget = 90;
RequiresRepairTarget
RequiresRepairTarget = 91
generated
from protobuf enum value: RequiresRepairTarget = 91;
Retry
Retry = 5
generated
from protobuf enum value: Retry = 5;
ShieldsSuppressed
ShieldsSuppressed = 19
generated
from protobuf enum value: ShieldsSuppressed = 19;
Success
Success = 1
generated
from protobuf enum value: Success = 1;
TargetHasNoInventory
TargetHasNoInventory = 95
generated
from protobuf enum value: TargetHasNoInventory = 95;
TargetIsOutOfArc
TargetIsOutOfArc = 211
generated
from protobuf enum value: TargetIsOutOfArc = 211;
TargetIsOutOfRange
TargetIsOutOfRange = 209
generated
from protobuf enum value: TargetIsOutOfRange = 209;
TargetIsTooClose
TargetIsTooClose = 210
generated
from protobuf enum value: TargetIsTooClose = 210;
TechRequirementsNotMet
TechRequirementsNotMet = 79
generated
from protobuf enum value: TechRequirementsNotMet = 79;
TooMuchCustom
TooMuchCustom = 26
generated
from protobuf enum value: TooMuchCustom = 26;
TooMuchEnergy
TooMuchEnergy = 30
generated
from protobuf enum value: TooMuchEnergy = 30;
TooMuchFood
TooMuchFood = 27
generated
from protobuf enum value: TooMuchFood = 27;
TooMuchLife
TooMuchLife = 28
generated
from protobuf enum value: TooMuchLife = 28;
TooMuchMinerals
TooMuchMinerals = 23
generated
from protobuf enum value: TooMuchMinerals = 23;
TooMuchShields
TooMuchShields = 29
generated
from protobuf enum value: TooMuchShields = 29;
TooMuchTerrazine
TooMuchTerrazine = 25
generated
from protobuf enum value: TooMuchTerrazine = 25;
TooMuchVespene
TooMuchVespene = 24
generated
from protobuf enum value: TooMuchVespene = 24;
TransportIsHoldingPosition
TransportIsHoldingPosition = 39
generated
from protobuf enum value: TransportIsHoldingPosition = 39;
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
UnitCantMove
UnitCantMove = 38
generated
from protobuf enum value: UnitCantMove = 38;
WaypointListFull
WaypointListFull = 193
generated
from protobuf enum value: WaypointListFull = 193;
YouCantControlThatUnit
YouCantControlThatUnit = 87
generated
from protobuf enum value: YouCantControlThatUnit = 87;
YouCantIssueCommandsToThatUnit
YouCantIssueCommandsToThatUnit = 88
generated
from protobuf enum value: YouCantIssueCommandsToThatUnit = 88;
