s2client-proto-typescript: AIBuild
Enumeration AIBuild
generated
from protobuf enum SC2APIProtocol.AIBuild
Index
Enumeration members
Air
Macro
Power
RandomBuild
Rush
Timing
UNSPECIFIED$
Enumeration members
Air
Air = 6
generated
from protobuf enum value: Air = 6;
Macro
Macro = 5
generated
from protobuf enum value: Macro = 5;
Power
Power = 4
generated
from protobuf enum value: Power = 4;
RandomBuild
RandomBuild = 1
generated
from protobuf enum value: RandomBuild = 1;
Rush
Rush = 2
generated
from protobuf enum value: Rush = 2;
Timing
Timing = 3
generated
from protobuf enum value: Timing = 3;
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
