s2client-proto-typescript: Alert
Enumeration Alert
generated
from protobuf enum SC2APIProtocol.Alert
Index
Enumeration members
AddOnComplete
AlertError
BuildingComplete
BuildingUnderAttack
LarvaHatched
MULEExpired
MergeComplete
MineralsExhausted
MorphComplete
MothershipComplete
NuclearLaunchDetected
NukeComplete
NydusWormDetected
ResearchComplete
TrainError
TrainUnitComplete
TrainWorkerComplete
TransformationComplete
UNSPECIFIED$
UnitUnderAttack
UpgradeComplete
VespeneExhausted
WarpInComplete
Enumeration members
AddOnComplete
AddOnComplete = 4
generated
from protobuf enum value: AddOnComplete = 4;
AlertError
AlertError = 3
generated
from protobuf enum value: AlertError = 3;
BuildingComplete
BuildingComplete = 5
generated
from protobuf enum value: BuildingComplete = 5;
BuildingUnderAttack
BuildingUnderAttack = 6
generated
from protobuf enum value: BuildingUnderAttack = 6;
LarvaHatched
LarvaHatched = 7
generated
from protobuf enum value: LarvaHatched = 7;
MULEExpired
MULEExpired = 12
generated
from protobuf enum value: MULEExpired = 12;
MergeComplete
MergeComplete = 8
generated
from protobuf enum value: MergeComplete = 8;
MineralsExhausted
MineralsExhausted = 9
generated
from protobuf enum value: MineralsExhausted = 9;
MorphComplete
MorphComplete = 10
generated
from protobuf enum value: MorphComplete = 10;
MothershipComplete
MothershipComplete = 11
generated
from protobuf enum value: MothershipComplete = 11;
NuclearLaunchDetected
NuclearLaunchDetected = 1
generated
from protobuf enum value: NuclearLaunchDetected = 1;
NukeComplete
NukeComplete = 13
generated
from protobuf enum value: NukeComplete = 13;
NydusWormDetected
NydusWormDetected = 2
generated
from protobuf enum value: NydusWormDetected = 2;
ResearchComplete
ResearchComplete = 14
generated
from protobuf enum value: ResearchComplete = 14;
TrainError
TrainError = 15
generated
from protobuf enum value: TrainError = 15;
TrainUnitComplete
TrainUnitComplete = 16
generated
from protobuf enum value: TrainUnitComplete = 16;
TrainWorkerComplete
TrainWorkerComplete = 17
generated
from protobuf enum value: TrainWorkerComplete = 17;
TransformationComplete
TransformationComplete = 18
generated
from protobuf enum value: TransformationComplete = 18;
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
UnitUnderAttack
UnitUnderAttack = 19
generated
from protobuf enum value: UnitUnderAttack = 19;
UpgradeComplete
UpgradeComplete = 20
generated
from protobuf enum value: UpgradeComplete = 20;
VespeneExhausted
VespeneExhausted = 21
generated
from protobuf enum value: VespeneExhausted = 21;
WarpInComplete
WarpInComplete = 22
generated
from protobuf enum value: WarpInComplete = 22;
