s2client-proto-typescript: Attribute
Enumeration Attribute
generated
from protobuf enum SC2APIProtocol.Attribute
Index
Enumeration members
Armored
Biological
Heroic
Hover
Light
Massive
Mechanical
Psionic
Robotic
Structure
Summoned
UNSPECIFIED$
Enumeration members
Armored
Armored = 2
generated
from protobuf enum value: Armored = 2;
Biological
Biological = 3
generated
from protobuf enum value: Biological = 3;
Heroic
Heroic = 10
generated
from protobuf enum value: Heroic = 10;
Hover
Hover = 9
generated
from protobuf enum value: Hover = 9;
Light
Light = 1
generated
from protobuf enum value: Light = 1;
Massive
Massive = 7
generated
from protobuf enum value: Massive = 7;
Mechanical
Mechanical = 4
generated
from protobuf enum value: Mechanical = 4;
Psionic
Psionic = 6
generated
from protobuf enum value: Psionic = 6;
Robotic
Robotic = 5
generated
from protobuf enum value: Robotic = 5;
Structure
Structure = 8
generated
from protobuf enum value: Structure = 8;
Summoned
Summoned = 11
generated
from protobuf enum value: Summoned = 11;
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
