s2client-api-typescript: Buffs
Enumeration Buffs
Index
Enumeration Members
AIDangerBuff
AccelerationZoneFlyingTemporalField
AccelerationZoneTemporalField
AdeptDeathCheck
AggressiveMutation
AmorphousArmorcloud
AntiAirWeaponSwitchCooldown
ArbiterMPCloakFieldEffect
ArbiterMPStasisField
ArtanisCloakingFieldEffect
ArtanisTemporalRiftUnit
ArtanisVortexBehavior
AutomatedRepair
BansheeCloak
BansheeCloakCrossSpectrumDampeners
BatteryOvercharge
BattlecruiserAntiAirDisable
Benign
BioStasis
BlindingCloud
BlindingCloudStructure
BuildingScarab
BuildingShield
BuildingStasis
BurrowCharge
BurstCapacitorsDamageBuff
BypassArmorDebuffOne
BypassArmorDebuffThree
BypassArmorDebuffTwo
CannonRadar
CapResource
CarryHarvestableVespeneGeyserGas
CarryHarvestableVespeneGeyserGasProtoss
CarryHarvestableVespeneGeyserGasZerg
CarryHighYieldMineralFieldMinerals
CarryMineralFieldMinerals
ChannelSnipeCombat
ChargeUp
Charging
ChronoBoostEnergyCost
CloakFieldEffect
CloakUnit
CloakingFieldTargeted
CollapsibleRockTowerConjoinedSearch
CollapsibleRockTowerRampDiagonalConjoinedSearch
CollapsibleTerranTowerConjoinedSearch
CollapsibleTerranTowerRampDiagonalConjoinedSearch
ColonyInfestation
Contaminated
Corruption
CorruptionBombDamage
CorruptorGroundAttackDebuff
CorruptorInfesting
CorsairMPDisruptionWeb
DefensiveMatrix
DefilerMPConsume
DefilerMPDarkSwarm
DefilerMPPlague
DevourerMPAcidSpores
DigesterCreepSprayVision
DisableAbils
DisableInterceptors
DisruptorPush
Domination
DoomDamageDelay
DummyBuff000
DummyBuff001
DummyBuff002
DutchMarauderSlow
EMPBurst
EMPDecloak
EMPDrain
Engage
Ethereal
ExtendBridgeExtendingBridgeNEWide10Out
ExtendBridgeExtendingBridgeNEWide12Out
ExtendBridgeExtendingBridgeNEWide8Out
ExtendBridgeExtendingBridgeNWWide10Out
ExtendBridgeExtendingBridgeNWWide12Out
ExtendBridgeExtendingBridgeNWWide8Out
EyeStalk
FungalGrowth
GhostBlast
GhostCloak
GhostHoldFire
GhostHoldFireB
GhostSnipeDoT
GravitonBeam
GravitonPrison
GuardianShield
HeroicBuff03
Hidden
HybridCZergyRoots
HybridFZergyRoots
ImmortalOverload
Incapacitated
InfestorDisease
InfestorEnsnare
InfestorEnsnareMakePrecursorReheightSource
InhibitorZoneFlyingTemporalField
InhibitorZoneTemporalField
InvulnerabilityShield
Irradiate
ItemGravityBombs
JumpStompFStun
JumpStompStun
KarassPsiStorm
LaserSight
LaserTargeting
Leech
LeechDisableAbilities
LightningBomb
LightofAiur
LoadOutSpray_Tracker
LockOn
LockdownB
LurkerHoldFire
LurkerHoldFireB
MaximumThrust
MedivacSpeedBoost
MercAirDropDelay
MercGroundDrop
MercGroundDropDelay
MercenaryCycloneMissiles
MercenarySensorDish
MercenaryShield
MindBlastStun
MindControl
MineDroneCountdown
MineDroneDOT
MothershipCoreEnergizeVisual
MothershipStasis
MothershipStasisCaster
N250mmStrikeCannons
N330mmBarrageCannons
Napalm
NeuralParasite
NeuralParasiteChildren
NeuralParasiteWait
NexusInvulnerability
NexusPhaseShift
NexusShieldOvercharge
NexusShieldRechargeOnPylonBehavior
NexusShieldRechargeOnPylonBehaviorSecondaryOnTarget
Null
NullField
NydusWormLavaInstantDeath
OracleCloakField
OracleCloakFieldEffect
OraclePhaseShift
OracleRevelation
OracleStasisTrapTarget
OracleWeapon
Overcharge
OverchargeDamage
OverchargeSpeedBoost
ParasiticBomb
ParasiticBombDelayTimedLife
ParasiticBombSecondaryUnitSearch
ParasiticBombUnitKU
PermanentlyCloaked
PersonalCloakingFree
PhaseShield
PowerUserWarpable
PredatorCloaking
ProtectiveBarrier
PsiDisruption
PsiStorm
PsionicShockwaveHeightAndStun
PsytrousOxide
PurificationNova
PurificationNovaPost
PurifierPlanetCrackerCharge
Purify
QueenKnockdown
QueenMPEnsnare
QueenSpawnLarvaTimer
Radar25
RavenScramblerMissile
RavenShredderMissileArmorReduction
RavenShredderMissileArmorReductionUISubtruct
RavenShredderMissileTimeout
RavenShredderMissileTint
RaynorMissileTimedLife
RaynorTimeBombMissile
RaynorTimeBombUnit
ReleaseInterceptorsBeacon
ReleaseInterceptorsCooldown
ReleaseInterceptorsTimedLifeWarning
ReleaseInterceptorsWanderDelay
Rescue
ResonatingGlaivesPhaseShift
ResourceStun
RestoreShields
RoughTerrainSearch
RoughTerrainSlow
SS_BattlecruiserCollisionCheck
SS_BattlecruiserHunterSeekerTimeout
SS_BattlecruiserMissileLauncher
SS_CarrierBossCollisionCheck
SS_CarrierCollisionCheck
SS_CorruptorCollisionCheck
SS_CorruptorMissileTargetCheck
SS_FighterBombMissileDeath
SS_FighterDroneDamageResponse
SS_InterceptorCollisionCheck
SS_Invulnerable
SS_LeviathanBombCollisionCheck
SS_LeviathanBombExplodeTimer
SS_LeviathanBombMissileTargetCheck
SS_LeviathanCollisionCheck
SS_LeviathanTentacleMissileScanSwapDelay
SS_LeviathanTentacleMissileTargetCheck
SS_LeviathanTentacleMissileTargetCheckInverted
SS_LeviathanTentacleTargetDeathDelay
SS_LightningProjector
SS_LightningProjectorCollisionCheck
SS_MaxAcceleration
SS_MaxSpeed
SS_MissileTargetCheck
SS_MissileTargetCheckViking
SS_MissileTargetCheckVikingDrone
SS_MissileTargetCheckVikingStrong1
SS_MissileTargetCheckVikingStrong2
SS_MissileTimeout
SS_PhoenixCollisionCheck
SS_PowerUpDiagonal1
SS_PowerUpDiagonal2
SS_PowerUpHealth1
SS_PowerUpHealth2
SS_PowerUpStrong
SS_PowerupMorphToBomb
SS_PowerupMorphToHealth
SS_PowerupMorphToSideMissiles
SS_PowerupMorphToStrongerMissiles
SS_ScienceVesselCollisionCheck
SS_ScourgeCollisionCheck
SS_ScourgeDeath
SS_ScourgeMissileTargetCheck
SS_ScoutCollisionCheck
SS_StrongerEnemyBuff
SS_SwarmGuardianCollisionCheck
SS_TerraTronArmMissileTargetCheck
SS_TerraTronCollisionCheck
SS_TerraTronMissileLauncher
SS_TerraTronMissileSpinnerCollisionCheck
SS_TerraTronMissileSpinnerMissileLauncher
SS_TerraTronSawCollisionCheck
SS_TerraTronStun
SS_VikingRespawn
SS_WraithCollisionCheck
ScienceVesselCloakField
Scryer
ScryerFriendly
SeekerMissile
SeekerMissileTimeout
SelfRepair
ShadowClone
SheepBusy
ShiftDelay
ShredderSwarmDamageApply
SlaynElementalGrabStun
Slimed
Slow
SpectreCloaking
SpectreCloakingFree
SpectreHoldFire
SpectreHoldFireB
SpectreLockdownB
SpectreShield
SporeCannonMissile
Stasis
Stimpack
StimpackMarauder
StunRoundInitialBehavior
SupplyDrop
Tauntb
TempestDisruptionBlastStunBehavior
TemporalField
TemporalRiftUnit
TestAttribute
TestVeterancy
TimeScaleConversionBehavior
TimeStopStun
TimeWarpProduction
Transfusion
TransientMorph
TychusCommandoStimPack
UltrasonicPulseStun
ViperConsumeStructure
ViralPlasma
VoidMPImmortalReviveSupressed
VoidRaySwarmDamageBoost
VoidSiphon
VoodooLockdown
VoodooShield
VortexBehavior
VortexBehaviorEnemy
VortexBehaviorEradicator
Water
WraithCloak
ZeratulStun
Enumeration Members
AIDangerBuff
AIDangerBuff: 31
AccelerationZoneFlyingTemporalField
AccelerationZoneFlyingTemporalField: 290
AccelerationZoneTemporalField
AccelerationZoneTemporalField: 289
AdeptDeathCheck
AdeptDeathCheck: 135
AggressiveMutation
AggressiveMutation: 131
AmorphousArmorcloud
AmorphousArmorcloud: 296
AntiAirWeaponSwitchCooldown
AntiAirWeaponSwitchCooldown: 100
ArbiterMPCloakFieldEffect
ArbiterMPCloakFieldEffect: 110
ArbiterMPStasisField
ArbiterMPStasisField: 101
ArtanisCloakingFieldEffect
ArtanisCloakingFieldEffect: 222
ArtanisTemporalRiftUnit
ArtanisTemporalRiftUnit: 221
ArtanisVortexBehavior
ArtanisVortexBehavior: 223
AutomatedRepair
AutomatedRepair: 232
BansheeCloak
BansheeCloak: 7
BansheeCloakCrossSpectrumDampeners
BansheeCloakCrossSpectrumDampeners: 154
BatteryOvercharge
BatteryOvercharge: 298
BattlecruiserAntiAirDisable
BattlecruiserAntiAirDisable: 70
Benign
Benign: 79
BioStasis
BioStasis: 205
BlindingCloud
BlindingCloud: 83
BlindingCloudStructure
BlindingCloudStructure: 38
BuildingScarab
BuildingScarab: 249
BuildingShield
BuildingShield: 66
BuildingStasis
BuildingStasis: 71
BurrowCharge
BurrowCharge: 86
BurstCapacitorsDamageBuff
BurstCapacitorsDamageBuff: 239
BypassArmorDebuffOne
BypassArmorDebuffOne: 142
BypassArmorDebuffThree
BypassArmorDebuffThree: 144
BypassArmorDebuffTwo
BypassArmorDebuffTwo: 143
CannonRadar
CannonRadar: 253
CapResource
CapResource: 82
CarryHarvestableVespeneGeyserGas
CarryHarvestableVespeneGeyserGas: 273
CarryHarvestableVespeneGeyserGasProtoss
CarryHarvestableVespeneGeyserGasProtoss: 274
CarryHarvestableVespeneGeyserGasZerg
CarryHarvestableVespeneGeyserGasZerg: 275
CarryHighYieldMineralFieldMinerals
CarryHighYieldMineralFieldMinerals: 272
CarryMineralFieldMinerals
CarryMineralFieldMinerals: 271
ChannelSnipeCombat
ChannelSnipeCombat: 145
ChargeUp
ChargeUp: 75
Charging
Charging: 30
ChronoBoostEnergyCost
ChronoBoostEnergyCost: 281
CloakFieldEffect
CloakFieldEffect: 29
CloakUnit
CloakUnit: 76
CloakingFieldTargeted
CloakingFieldTargeted: 103
CollapsibleRockTowerConjoinedSearch
CollapsibleRockTowerConjoinedSearch: 39
CollapsibleRockTowerRampDiagonalConjoinedSearch
CollapsibleRockTowerRampDiagonalConjoinedSearch: 40
CollapsibleTerranTowerConjoinedSearch
CollapsibleTerranTowerConjoinedSearch: 41
CollapsibleTerranTowerRampDiagonalConjoinedSearch
CollapsibleTerranTowerRampDiagonalConjoinedSearch: 42
ColonyInfestation
ColonyInfestation: 240
Contaminated
Contaminated: 36
Corruption
Corruption: 10
CorruptionBombDamage
CorruptionBombDamage: 112
CorruptorGroundAttackDebuff
CorruptorGroundAttackDebuff: 69
CorruptorInfesting
CorruptorInfesting: 264
CorsairMPDisruptionWeb
CorsairMPDisruptionWeb: 113
DefensiveMatrix
DefensiveMatrix: 260
DefilerMPConsume
DefilerMPConsume: 125
DefilerMPDarkSwarm
DefilerMPDarkSwarm: 126
DefilerMPPlague
DefilerMPPlague: 127
DevourerMPAcidSpores
DevourerMPAcidSpores: 124
DigesterCreepSprayVision
DigesterCreepSprayVision: 43
DisableAbils
DisableAbils: 3
DisableInterceptors
DisableInterceptors: 141
DisruptorPush
DisruptorPush: 114
Domination
Domination: 241
DoomDamageDelay
DoomDamageDelay: 84
DummyBuff000
DummyBuff000: 292
DummyBuff001
DummyBuff001: 301
DummyBuff002
DummyBuff002: 300
DutchMarauderSlow
DutchMarauderSlow: 226
EMPBurst
EMPBurst: 242
EMPDecloak
EMPDecloak: 16
EMPDrain
EMPDrain: 207
Engage
Engage: 81
Ethereal
Ethereal: 21
ExtendBridgeExtendingBridgeNEWide10Out
ExtendBridgeExtendingBridgeNEWide10Out: 92
ExtendBridgeExtendingBridgeNEWide12Out
ExtendBridgeExtendingBridgeNEWide12Out: 94
ExtendBridgeExtendingBridgeNEWide8Out
ExtendBridgeExtendingBridgeNEWide8Out: 90
ExtendBridgeExtendingBridgeNWWide10Out
ExtendBridgeExtendingBridgeNWWide10Out: 93
ExtendBridgeExtendingBridgeNWWide12Out
ExtendBridgeExtendingBridgeNWWide12Out: 95
ExtendBridgeExtendingBridgeNWWide8Out
ExtendBridgeExtendingBridgeNWWide8Out: 91
EyeStalk
EyeStalk: 85
FungalGrowth
FungalGrowth: 17
GhostBlast
GhostBlast: 251
GhostCloak
GhostCloak: 6
GhostHoldFire
GhostHoldFire: 12
GhostHoldFireB
GhostHoldFireB: 13
GhostSnipeDoT
GhostSnipeDoT: 50
GravitonBeam
GravitonBeam: 5
GravitonPrison
GravitonPrison: 147
GuardianShield
GuardianShield: 18
HeroicBuff03
HeroicBuff03: 252
Hidden
Hidden: 87
HybridCZergyRoots
HybridCZergyRoots: 243
HybridFZergyRoots
HybridFZergyRoots: 244
ImmortalOverload
ImmortalOverload: 102
Incapacitated
Incapacitated: 224
InfestorDisease
InfestorDisease: 148
InfestorEnsnare
InfestorEnsnare: 284
InfestorEnsnareMakePrecursorReheightSource
InfestorEnsnareMakePrecursorReheightSource: 285
InhibitorZoneFlyingTemporalField
InhibitorZoneFlyingTemporalField: 291
InhibitorZoneTemporalField
InhibitorZoneTemporalField: 293
InvulnerabilityShield
InvulnerabilityShield: 44
Irradiate
Irradiate: 213
ItemGravityBombs
ItemGravityBombs: 270
JumpStompFStun
JumpStompFStun: 228
JumpStompStun
JumpStompStun: 227
KarassPsiStorm
KarassPsiStorm: 225
LaserSight
LaserSight: 67
LaserTargeting
LaserTargeting: 80
Leech
Leech: 14
LeechDisableAbilities
LeechDisableAbilities: 15
LightningBomb
LightningBomb: 104
LightofAiur
LightofAiur: 115
LoadOutSpray_Tracker
LoadOutSpray_Tracker: 299
LockOn
LockOn: 116
LockdownB
LockdownB: 245
LurkerHoldFire
LurkerHoldFire: 136
LurkerHoldFireB
LurkerHoldFireB: 137
MaximumThrust
MaximumThrust: 74
MedivacSpeedBoost
MedivacSpeedBoost: 89
MercAirDropDelay
MercAirDropDelay: 267
MercGroundDrop
MercGroundDrop: 266
MercGroundDropDelay
MercGroundDropDelay: 265
MercenaryCycloneMissiles
MercenaryCycloneMissiles: 61
MercenarySensorDish
MercenarySensorDish: 62
MercenaryShield
MercenaryShield: 63
MindBlastStun
MindBlastStun: 208
MindControl
MindControl: 217
MineDroneCountdown
MineDroneCountdown: 45
MineDroneDOT
MineDroneDOT: 88
MothershipCoreEnergizeVisual
MothershipCoreEnergizeVisual: 48
MothershipStasis
MothershipStasis: 46
MothershipStasisCaster
MothershipStasisCaster: 47
N250mmStrikeCannons
N250mmStrikeCannons: 26
N330mmBarrageCannons
N330mmBarrageCannons: 209
Napalm
Napalm: 238
NeuralParasite
NeuralParasite: 22
NeuralParasiteChildren
NeuralParasiteChildren: 295
NeuralParasiteWait
NeuralParasiteWait: 23
NexusInvulnerability
NexusInvulnerability: 52
NexusPhaseShift
NexusPhaseShift: 51
NexusShieldOvercharge
NexusShieldOvercharge: 286
NexusShieldRechargeOnPylonBehavior
NexusShieldRechargeOnPylonBehavior: 282
NexusShieldRechargeOnPylonBehaviorSecondaryOnTarget
NexusShieldRechargeOnPylonBehaviorSecondaryOnTarget: 283
Null
Null: 0
NullField
NullField: 77
NydusWormLavaInstantDeath
NydusWormLavaInstantDeath: 214
OracleCloakField
OracleCloakField: 55
OracleCloakFieldEffect
OracleCloakFieldEffect: 56
OraclePhaseShift
OraclePhaseShift: 105
OracleRevelation
OracleRevelation: 49
OracleStasisTrapTarget
OracleStasisTrapTarget: 129
OracleWeapon
OracleWeapon: 99
Overcharge
Overcharge: 117
OverchargeDamage
OverchargeDamage: 118
OverchargeSpeedBoost
OverchargeSpeedBoost: 119
ParasiticBomb
ParasiticBomb: 132
ParasiticBombDelayTimedLife
ParasiticBombDelayTimedLife: 287
ParasiticBombSecondaryUnitSearch
ParasiticBombSecondaryUnitSearch: 134
ParasiticBombUnitKU
ParasiticBombUnitKU: 133
PermanentlyCloaked
PermanentlyCloaked: 276
PersonalCloakingFree
PersonalCloakingFree: 206
PhaseShield
PhaseShield: 96
PowerUserWarpable
PowerUserWarpable: 8
PredatorCloaking
PredatorCloaking: 215
ProtectiveBarrier
ProtectiveBarrier: 68
PsiDisruption
PsiDisruption: 216
PsiStorm
PsiStorm: 28
PsionicShockwaveHeightAndStun
PsionicShockwaveHeightAndStun: 230
PsytrousOxide
PsytrousOxide: 153
PurificationNova
PurificationNova: 111
PurificationNovaPost
PurificationNovaPost: 140
PurifierPlanetCrackerCharge
PurifierPlanetCrackerCharge: 150
Purify
Purify: 97
QueenKnockdown
QueenKnockdown: 218
QueenMPEnsnare
QueenMPEnsnare: 128
QueenSpawnLarvaTimer
QueenSpawnLarvaTimer: 11
Radar25
Radar25: 1
RavenScramblerMissile
RavenScramblerMissile: 277
RavenShredderMissileArmorReduction
RavenShredderMissileArmorReduction: 280
RavenShredderMissileArmorReductionUISubtruct
RavenShredderMissileArmorReductionUISubtruct: 297
RavenShredderMissileTimeout
RavenShredderMissileTimeout: 278
RavenShredderMissileTint
RavenShredderMissileTint: 279
RaynorMissileTimedLife
RaynorMissileTimedLife: 229
RaynorTimeBombMissile
RaynorTimeBombMissile: 234
RaynorTimeBombUnit
RaynorTimeBombUnit: 235
ReleaseInterceptorsBeacon
ReleaseInterceptorsBeacon: 109
ReleaseInterceptorsCooldown
ReleaseInterceptorsCooldown: 106
ReleaseInterceptorsTimedLifeWarning
ReleaseInterceptorsTimedLifeWarning: 107
ReleaseInterceptorsWanderDelay
ReleaseInterceptorsWanderDelay: 108
Rescue
Rescue: 78
ResonatingGlaivesPhaseShift
ResonatingGlaivesPhaseShift: 294
ResourceStun
ResourceStun: 73
RestoreShields
RestoreShields: 60
RoughTerrainSearch
RoughTerrainSearch: 53
RoughTerrainSlow
RoughTerrainSlow: 54
SS_BattlecruiserCollisionCheck
SS_BattlecruiserCollisionCheck: 171
SS_BattlecruiserHunterSeekerTimeout
SS_BattlecruiserHunterSeekerTimeout: 155
SS_BattlecruiserMissileLauncher
SS_BattlecruiserMissileLauncher: 175
SS_CarrierBossCollisionCheck
SS_CarrierBossCollisionCheck: 163
SS_CarrierCollisionCheck
SS_CarrierCollisionCheck: 185
SS_CorruptorCollisionCheck
SS_CorruptorCollisionCheck: 196
SS_CorruptorMissileTargetCheck
SS_CorruptorMissileTargetCheck: 164
SS_FighterBombMissileDeath
SS_FighterBombMissileDeath: 182
SS_FighterDroneDamageResponse
SS_FighterDroneDamageResponse: 183
SS_InterceptorCollisionCheck
SS_InterceptorCollisionCheck: 184
SS_Invulnerable
SS_Invulnerable: 165
SS_LeviathanBombCollisionCheck
SS_LeviathanBombCollisionCheck: 159
SS_LeviathanBombExplodeTimer
SS_LeviathanBombExplodeTimer: 160
SS_LeviathanBombMissileTargetCheck
SS_LeviathanBombMissileTargetCheck: 161
SS_LeviathanCollisionCheck
SS_LeviathanCollisionCheck: 200
SS_LeviathanTentacleMissileScanSwapDelay
SS_LeviathanTentacleMissileScanSwapDelay: 169
SS_LeviathanTentacleMissileTargetCheck
SS_LeviathanTentacleMissileTargetCheck: 166
SS_LeviathanTentacleMissileTargetCheckInverted
SS_LeviathanTentacleMissileTargetCheckInverted: 167
SS_LeviathanTentacleTargetDeathDelay
SS_LeviathanTentacleTargetDeathDelay: 168
SS_LightningProjector
SS_LightningProjector: 149
SS_LightningProjectorCollisionCheck
SS_LightningProjectorCollisionCheck: 203
SS_MaxAcceleration
SS_MaxAcceleration: 257
SS_MaxSpeed
SS_MaxSpeed: 256
SS_MissileTargetCheck
SS_MissileTargetCheck: 255
SS_MissileTargetCheckViking
SS_MissileTargetCheckViking: 254
SS_MissileTargetCheckVikingDrone
SS_MissileTargetCheckVikingDrone: 186
SS_MissileTargetCheckVikingStrong1
SS_MissileTargetCheckVikingStrong1: 187
SS_MissileTargetCheckVikingStrong2
SS_MissileTargetCheckVikingStrong2: 188
SS_MissileTimeout
SS_MissileTimeout: 158
SS_PhoenixCollisionCheck
SS_PhoenixCollisionCheck: 198
SS_PowerUpDiagonal1
SS_PowerUpDiagonal1: 258
SS_PowerUpDiagonal2
SS_PowerUpDiagonal2: 170
SS_PowerUpHealth1
SS_PowerUpHealth1: 189
SS_PowerUpHealth2
SS_PowerUpHealth2: 190
SS_PowerUpStrong
SS_PowerUpStrong: 191
SS_PowerupMorphToBomb
SS_PowerupMorphToBomb: 192
SS_PowerupMorphToHealth
SS_PowerupMorphToHealth: 193
SS_PowerupMorphToSideMissiles
SS_PowerupMorphToSideMissiles: 194
SS_PowerupMorphToStrongerMissiles
SS_PowerupMorphToStrongerMissiles: 195
SS_ScienceVesselCollisionCheck
SS_ScienceVesselCollisionCheck: 201
SS_ScourgeCollisionCheck
SS_ScourgeCollisionCheck: 199
SS_ScourgeDeath
SS_ScourgeDeath: 180
SS_ScourgeMissileTargetCheck
SS_ScourgeMissileTargetCheck: 179
SS_ScoutCollisionCheck
SS_ScoutCollisionCheck: 197
SS_StrongerEnemyBuff
SS_StrongerEnemyBuff: 156
SS_SwarmGuardianCollisionCheck
SS_SwarmGuardianCollisionCheck: 181
SS_TerraTronArmMissileTargetCheck
SS_TerraTronArmMissileTargetCheck: 157
SS_TerraTronCollisionCheck
SS_TerraTronCollisionCheck: 162
SS_TerraTronMissileLauncher
SS_TerraTronMissileLauncher: 174
SS_TerraTronMissileSpinnerCollisionCheck
SS_TerraTronMissileSpinnerCollisionCheck: 173
SS_TerraTronMissileSpinnerMissileLauncher
SS_TerraTronMissileSpinnerMissileLauncher: 172
SS_TerraTronSawCollisionCheck
SS_TerraTronSawCollisionCheck: 202
SS_TerraTronStun
SS_TerraTronStun: 176
SS_VikingRespawn
SS_VikingRespawn: 177
SS_WraithCollisionCheck
SS_WraithCollisionCheck: 178
ScienceVesselCloakField
ScienceVesselCloakField: 219
Scryer
Scryer: 64
ScryerFriendly
ScryerFriendly: 57
SeekerMissile
SeekerMissile: 120
SeekerMissileTimeout
SeekerMissileTimeout: 19
SelfRepair
SelfRepair: 130
ShadowClone
ShadowClone: 231
SheepBusy
SheepBusy: 35
ShiftDelay
ShiftDelay: 204
ShredderSwarmDamageApply
ShredderSwarmDamageApply: 263
SlaynElementalGrabStun
SlaynElementalGrabStun: 139
Slimed
Slimed: 233
Slow
Slow: 33
SpectreCloaking
SpectreCloaking: 151
SpectreCloakingFree
SpectreCloakingFree: 211
SpectreHoldFire
SpectreHoldFire: 268
SpectreHoldFireB
SpectreHoldFireB: 269
SpectreLockdownB
SpectreLockdownB: 246
SpectreShield
SpectreShield: 58
SporeCannonMissile
SporeCannonMissile: 220
Stasis
Stasis: 72
Stimpack
Stimpack: 27
StimpackMarauder
StimpackMarauder: 24
StunRoundInitialBehavior
StunRoundInitialBehavior: 65
SupplyDrop
SupplyDrop: 25
Tauntb
Tauntb: 2
TempestDisruptionBlastStunBehavior
TempestDisruptionBlastStunBehavior: 146
TemporalField
TemporalField: 121
TemporalRiftUnit
TemporalRiftUnit: 34
TestAttribute
TestAttribute: 261
TestVeterancy
TestVeterancy: 262
TimeScaleConversionBehavior
TimeScaleConversionBehavior: 37
TimeStopStun
TimeStopStun: 138
TimeWarpProduction
TimeWarpProduction: 20
Transfusion
Transfusion: 288
TransientMorph
TransientMorph: 4
TychusCommandoStimPack
TychusCommandoStimPack: 236
UltrasonicPulseStun
UltrasonicPulseStun: 212
ViperConsumeStructure
ViperConsumeStructure: 59
ViralPlasma
ViralPlasma: 237
VoidMPImmortalReviveSupressed
VoidMPImmortalReviveSupressed: 123
VoidRaySwarmDamageBoost
VoidRaySwarmDamageBoost: 122
VoidSiphon
VoidSiphon: 98
VoodooLockdown
VoodooLockdown: 247
VoodooShield
VoodooShield: 210
VortexBehavior
VortexBehavior: 32
VortexBehaviorEnemy
VortexBehaviorEnemy: 9
VortexBehaviorEradicator
VortexBehaviorEradicator: 250
Water
Water: 259
WraithCloak
WraithCloak: 152
ZeratulStun
ZeratulStun: 248
