s2client-proto-typescript: DebugGameState
Enumeration DebugGameState
generated
from protobuf enum SC2APIProtocol.DebugGameState
Index
Enumeration members
UNSPECIFIED$
all_resources
control_enemy
cooldown
fast_build
food
free
gas
god
minerals
show_map
tech_tree
upgrade
Enumeration members
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
all_resources
all_resources = 5
generated
from protobuf enum value: all_resources = 5;
control_enemy
control_enemy = 2
generated
from protobuf enum value: control_enemy = 2;
cooldown
cooldown = 9
generated
from protobuf enum value: cooldown = 9;
fast_build
fast_build = 12
generated
from protobuf enum value: fast_build = 12;
food
food = 3
generated
from protobuf enum value: food = 3;
free
free = 4
generated
from protobuf enum value: free = 4;
gas
gas = 8
generated
from protobuf enum value: gas = 8;
god
god = 6
generated
from protobuf enum value: god = 6;
minerals
minerals = 7
generated
from protobuf enum value: minerals = 7;
show_map
show_map = 1
generated
from protobuf enum value: show_map = 1;
tech_tree
tech_tree = 10
generated
from protobuf enum value: tech_tree = 10;
upgrade
upgrade = 11
generated
from protobuf enum value: upgrade = 11;
