s2client-api-typescript: DebugGameState
Enumeration DebugGameState
Generated
from protobuf enum SC2APIProtocol.DebugGameState
Index
Enumeration Members
UNSPECIFIED$
all_resources
control_enemy
cooldown
fast_build
food
free
gas
god
minerals
show_map
tech_tree
upgrade
Enumeration Members
UNSPECIFIED$
UNSPECIFIED$: 0
Generated
synthetic value - protobuf-ts requires all enums to have a 0 value
all_resources
all_resources: 5
Generated
from protobuf enum value: all_resources = 5;
control_enemy
control_enemy: 2
Generated
from protobuf enum value: control_enemy = 2;
cooldown
cooldown: 9
Generated
from protobuf enum value: cooldown = 9;
fast_build
fast_build: 12
Generated
from protobuf enum value: fast_build = 12;
food
food: 3
Generated
from protobuf enum value: food = 3;
free
free: 4
Generated
from protobuf enum value: free = 4;
gas
gas: 8
Generated
from protobuf enum value: gas = 8;
god
god: 6
Generated
from protobuf enum value: god = 6;
minerals
minerals: 7
Generated
from protobuf enum value: minerals = 7;
show_map
show_map: 1
Generated
from protobuf enum value: show_map = 1;
tech_tree
tech_tree: 10
Generated
from protobuf enum value: tech_tree = 10;
upgrade
upgrade: 11
Generated
from protobuf enum value: upgrade = 11;
