s2client-api-typescript: Difficulty
Enumeration Difficulty
Generated
from protobuf enum SC2APIProtocol.Difficulty
Index
Enumeration Members
CheatInsane
CheatMoney
CheatVision
Easy
Hard
Harder
Medium
MediumHard
UNSPECIFIED$
VeryEasy
VeryHard
Enumeration Members
CheatInsane
CheatInsane: 10
Generated
from protobuf enum value: CheatInsane = 10;
CheatMoney
CheatMoney: 9
Generated
from protobuf enum value: CheatMoney = 9;
CheatVision
CheatVision: 8
Generated
from protobuf enum value: CheatVision = 8;
Easy
Easy: 2
Generated
from protobuf enum value: Easy = 2;
Hard
Hard: 5
Generated
from protobuf enum value: Hard = 5;
Harder
Harder: 6
Generated
from protobuf enum value: Harder = 6;
Medium
Medium: 3
Generated
from protobuf enum value: Medium = 3;
MediumHard
MediumHard: 4
Generated
from protobuf enum value: MediumHard = 4;
UNSPECIFIED$
UNSPECIFIED$: 0
Generated
synthetic value - protobuf-ts requires all enums to have a 0 value
VeryEasy
VeryEasy: 1
Generated
from protobuf enum value: VeryEasy = 1;
VeryHard
VeryHard: 7
Generated
from protobuf enum value: VeryHard = 7;
