s2client-proto-typescript: Difficulty
Enumeration Difficulty
generated
from protobuf enum SC2APIProtocol.Difficulty
Index
Enumeration members
CheatInsane
CheatMoney
CheatVision
Easy
Hard
Harder
Medium
MediumHard
UNSPECIFIED$
VeryEasy
VeryHard
Enumeration members
CheatInsane
CheatInsane = 10
generated
from protobuf enum value: CheatInsane = 10;
CheatMoney
CheatMoney = 9
generated
from protobuf enum value: CheatMoney = 9;
CheatVision
CheatVision = 8
generated
from protobuf enum value: CheatVision = 8;
Easy
Easy = 2
generated
from protobuf enum value: Easy = 2;
Hard
Hard = 5
generated
from protobuf enum value: Hard = 5;
Harder
Harder = 6
generated
from protobuf enum value: Harder = 6;
Medium
Medium = 3
generated
from protobuf enum value: Medium = 3;
MediumHard
MediumHard = 4
generated
from protobuf enum value: MediumHard = 4;
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
VeryEasy
VeryEasy = 1
generated
from protobuf enum value: VeryEasy = 1;
VeryHard
VeryHard = 7
generated
from protobuf enum value: VeryHard = 7;
