s2client-proto-typescript: DisplayType
Enumeration DisplayType
generated
from protobuf enum SC2APIProtocol.DisplayType
Index
Enumeration members
Hidden
Placeholder
Snapshot
UNSPECIFIED$
Visible
Enumeration members
Hidden
Hidden = 3
Fully hidden
generated
from protobuf enum value: Hidden = 3;
Placeholder
Placeholder = 4
Building that hasn't started construction.
generated
from protobuf enum value: Placeholder = 4;
Snapshot
Snapshot = 2
Dimmed version of unit left behind after entering fog of war
generated
from protobuf enum value: Snapshot = 2;
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
Visible
Visible = 1
Fully visible
generated
from protobuf enum value: Visible = 1;
