s2client-api-typescript: RequestType
Enumeration RequestType
This matches the possible Request/Response types from "sc2api.ts".
This cannot be derived automatically because TypeScript interfaces do not exist at runtime.
Index
Enumeration Members
Action
AvailableMaps
CreateGame
Data
Debug
GameInfo
JoinGame
LeaveGame
MapCommand
ObsAction
Observation
Ping
Query
QuickLoad
QuickSave
Quit
ReplayInfo
RestartGame
SaveMap
SaveReplay
StartReplay
Step
Enumeration Members
Action
Action: "action"
AvailableMaps
AvailableMaps: "availableMaps"
CreateGame
CreateGame: "createGame"
Data
Data: "data"
Debug
Debug: "debug"
GameInfo
GameInfo: "gameInfo"
JoinGame
JoinGame: "joinGame"
LeaveGame
LeaveGame: "leaveGame"
MapCommand
MapCommand: "mapCommand"
ObsAction
ObsAction: "obsAction"
Observation
Observation: "observation"
Ping
Ping: "ping"
Query
Query: "query"
QuickLoad
QuickLoad: "quickLoad"
QuickSave
QuickSave: "quickSave"
Quit
Quit: "quit"
ReplayInfo
ReplayInfo: "replayInfo"
RestartGame
RestartGame: "restartGame"
SaveMap
SaveMap: "saveMap"
SaveReplay
SaveReplay: "saveReplay"
StartReplay
StartReplay: "startReplay"
Step
Step: "step"
