s2client-proto-typescript: ResponseCreateGame_Error
Enumeration ResponseCreateGame_Error
generated
from protobuf enum SC2APIProtocol.ResponseCreateGame.Error
Index
Enumeration members
InvalidMapData
InvalidMapHandle
InvalidMapName
InvalidMapPath
InvalidPlayerSetup
MissingMap
MissingPlayerSetup
MultiplayerUnsupported
UNSPECIFIED$
Enumeration members
InvalidMapData
InvalidMapData = 3
generated
from protobuf enum value: InvalidMapData = 3;
InvalidMapHandle
InvalidMapHandle = 5
generated
from protobuf enum value: InvalidMapHandle = 5;
InvalidMapName
InvalidMapName = 4
generated
from protobuf enum value: InvalidMapName = 4;
InvalidMapPath
InvalidMapPath = 2
generated
from protobuf enum value: InvalidMapPath = 2;
InvalidPlayerSetup
InvalidPlayerSetup = 7
generated
from protobuf enum value: InvalidPlayerSetup = 7;
MissingMap
MissingMap = 1
generated
from protobuf enum value: MissingMap = 1;
MissingPlayerSetup
MissingPlayerSetup = 6
generated
from protobuf enum value: MissingPlayerSetup = 6;
MultiplayerUnsupported
MultiplayerUnsupported = 8
Multiplayer is not supported in the current build.
generated
from protobuf enum value: MultiplayerUnsupported = 8;
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
