s2client-proto-typescript: Status
Enumeration Status
generated
from protobuf enum SC2APIProtocol.Status
Index
Enumeration members
UNSPECIFIED$
ended
in_game
in_replay
init_game
launched
quit
unknown
Enumeration members
UNSPECIFIED$
UNSPECIFIED$ = 0
generated
synthetic value - protobuf-ts requires all enums to have a 0 value
ended
ended = 5
Game has ended, can still request game info, but ready for a new game.
generated
from protobuf enum value: ended = 5;
in_game
in_game = 3
In a single or multiplayer game.
generated
from protobuf enum value: in_game = 3;
in_replay
in_replay = 4
In a replay.
generated
from protobuf enum value: in_replay = 4;
init_game
init_game = 2
Create game has been called, and the host is awaiting players.
generated
from protobuf enum value: init_game = 2;
launched
launched = 1
Game has been launch and is not yet doing anything.
generated
from protobuf enum value: launched = 1;
quit
quit = 6
Application is shutting down.
generated
from protobuf enum value: quit = 6;
unknown
unknown = 99
Should not happen, but indicates an error if it occurs.
generated
from protobuf enum value: unknown = 99;
