s2client-api-typescript: Upgrades
Enumeration Upgrades
Index
Enumeration Members
AbdominalFortitude
AdeptKillBounce
AdeptPiercingAttack
AdeptShieldUpgrade
AdvancedConstruction
AdvancedHealingAI
AdvancedMedicTraining
AmplifiedShielding
AnabolicSynthesis
AnionPulseCrystals
AresClassWeaponsSystem
AresClassWeaponsSystemViking
ArmorPiercingRockets
AutoHarvester
AuxiliaryMedBots
BanelingBurrowMove
BansheeCloak
BansheeCloakedDamage
BansheeSpeed
BattlecruiserBehemothReactor
BattlecruiserEnableSpecializations
BearclawNozzles
BlinkTech
Burrow
BurstCapacitors
CampaignJotunBoosters
CarrierCarrierCapacity
CarrierLaunchSpeedUpgrade
CarrierLeashRangeUpgrade
CellularReactors
CentrificalHooks
CerberusMines
Charge
ChitinousPlating
CinematicMode
CloakDistortionField
ClusterBomb
ClusterWarheads
CombatDrugs
CombatShield
CommandCenterReactor
CrossSpectrumDampeners
CursorDebug
CycloneAirUpgrade
CycloneLockOnDamageUpgrade
CycloneLockOnRangeUpgrade
CycloneRapidFireLaunchers
DarkProtoss
DarkTemplarBlinkUpgrade
DarkTemplarTactics
DefensiveMatrix
DevastatorMissiles
DiggingClaws
DistortionBlasters
DistortionSensors
DistortionThrusters
DrillClaws
DualFusionWelders
DurableMaterials
DynamicPowerRouting
EMPTower
EnergyStorage
EnhancedShockwaves
EvolveGroovedSpines
EvolveMuscularAugments
ExpandedHull
ExtendedThermalLance
ExtraMines
FireSuppressionSystems
FirebatJuggernautPlating
FlareResearch
FlyingLocusts
FortifiedBunkerCarapace
FullBoreCanisterAmmo
GhostMoebiusReactor
GlialReconstitution
GraviticDrive
GraviticThrusters
HALORockets
HailstormMissilePods
Haltech
HellionCampaignInfernalPreIgniter
HiSecAutoTracking
HighCapacityBarrels
HighTemplarKhaydarinAmulet
HireDevilDogsPH
HireDukesRevenge
HireDuskWingPH
HireHammerSecuritiesPH
HireHelsAngelsPH
HireKelmorianMinersPH
HireSiegeBreakersPH
HireSpartanCompanyPH
HiveMindEmulator
HunterSeeker
HurricaneMissiles
HybridCPlasmaUpgradeHard
HybridCPlasmaUpgradeInsane
HydraliskSpeedUpgrade
Hydraliskspeed
Hyperfluxor
ImmortalBarrier
ImmortalRevive
ImpalerRounds
IncreasedRange
InfernalPreIgniters
InfestorEnergyUpgrade
InfestorPeristalsis
InterceptorLimit4
InterceptorLimit6
JackhammerConcussionGrenades
JuggernautPlating
KineticFields
LiberatorAGRangeUpgrade
LiberatorMorph
LocustLifetimeIncrease
LurkerRange
MULE
MaelstromRounds
MagFieldLaunchers
MarauderLifeBoost
MarineStimpack
MechanicalRebirth
MedivacCaduceusReactor
MedivacIncreaseSpeedBoost
MedivacRapidDeployment
MicroFiltering
MicrobialShroud
MicrofusionReactors
ModularConstruction
MultilockTargetingSystems
N330mmBarrageCannons
NanoConstructor
NanobotInjectors
NapalmFuelTanks
NeoSteelAndShrikeTurretIconUpgrade
NeoSteelFrame
NeosteelFrame
NeuralParasite
NotPossibleSiegeMode
Null
ObserverGraviticBooster
ObverseIncubation
OcularImplants
OracleEnergyUpgrade
OrbitalRelay
OrbitalStrike
OrganicCarapace
Overlordspeed
Overlordtransport
ParticleCannonAir
PermanentCloakGhost
PermanentCloakSpectre
PersonalCloaking
PhoenixRangeUpgrade
Predator
ProjectileAccelerators
ProtossAirArmorsLevel1
ProtossAirArmorsLevel2
ProtossAirArmorsLevel3
ProtossAirWeaponsLevel1
ProtossAirWeaponsLevel2
ProtossAirWeaponsLevel3
ProtossGroundArmorsLevel1
ProtossGroundArmorsLevel2
ProtossGroundArmorsLevel3
ProtossGroundWeaponsLevel1
ProtossGroundWeaponsLevel2
ProtossGroundWeaponsLevel3
ProtossHeroShipDetector
ProtossHeroShipSpell
ProtossHeroShipWeapon
ProtossShieldsLevel1
ProtossShieldsLevel2
ProtossShieldsLevel3
PsiDisruptor
PsiStormTech
PsionicAmplifiers
PunisherGrenades
RapidDeployment
RavagerRange
RavenCorvidReactor
RavenDamageUpgrade
RavenEnhancedMunitions
RavenRecalibratedExplosives
Razorwire
ReaperD8Charge
ReaperJump
ReaperSpeed
ReaperStimpack
ReaperU238Rounds
RegenerativeBioSteel
ReinforcedSuperstructure
RestoreShields
RoachSupply
ScavengingSystems
ScienceVessel
ScienceVesselEnergyManipulation
ScienceVesselPlasmaWeaponry
SecretedCoating
ShapedHull
ShieldWall
ShowGatlingGun
ShrikeTurret
SiegeTankShapedBlast
SiegeTech
SingularityCharge
SmartServos
SpectreTooltipUpgrade
StabilizerMedPacks
Stimpack
StrikeCannons
SunderingImpact
SupplyDepotDrop
SurvivalPods
TechReactor
TechReactorAI
TempestGroundAttackUpgrade
TempestRangeUpgrade
TerranBuildingArmor
TerranDefenseRangeBonus
TerranInfantryArmorsLevel1
TerranInfantryArmorsLevel2
TerranInfantryArmorsLevel3
TerranInfantryArmorsVanadiumPlatingLevel1
TerranInfantryArmorsVanadiumPlatingLevel2
TerranInfantryArmorsVanadiumPlatingLevel3
TerranInfantryWeaponsLevel1
TerranInfantryWeaponsLevel2
TerranInfantryWeaponsLevel3
TerranInfantryWeaponsUltraCapacitorsLevel1
TerranInfantryWeaponsUltraCapacitorsLevel2
TerranInfantryWeaponsUltraCapacitorsLevel3
TerranShipArmorsLevel1
TerranShipArmorsLevel2
TerranShipArmorsLevel3
TerranShipArmorsVanadiumPlatingLevel1
TerranShipArmorsVanadiumPlatingLevel2
TerranShipArmorsVanadiumPlatingLevel3
TerranShipWeaponsLevel1
TerranShipWeaponsLevel2
TerranShipWeaponsLevel3
TerranShipWeaponsUltraCapacitorsLevel1
TerranShipWeaponsUltraCapacitorsLevel2
TerranShipWeaponsUltraCapacitorsLevel3
TerranVehicleAndShipArmorsLevel1
TerranVehicleAndShipArmorsLevel2
TerranVehicleAndShipArmorsLevel3
TerranVehicleAndShipWeaponsLevel1
TerranVehicleAndShipWeaponsLevel2
TerranVehicleAndShipWeaponsLevel3
TerranVehicleArmorsLevel1
TerranVehicleArmorsLevel2
TerranVehicleArmorsLevel3
TerranVehicleArmorsVanadiumPlatingLevel1
TerranVehicleArmorsVanadiumPlatingLevel2
TerranVehicleArmorsVanadiumPlatingLevel3
TerranVehicleWeaponsLevel1
TerranVehicleWeaponsLevel2
TerranVehicleWeaponsLevel3
TerranVehicleWeaponsUltraCapacitorsLevel1
TerranVehicleWeaponsUltraCapacitorsLevel2
TerranVehicleWeaponsUltraCapacitorsLevel3
ToshEasyMode
TransformationServos
TriLithiumPowerCells
TungstenSpikes
TunnelingClaws
TurboChargedEngines
TwinLinkedFlameThrowers
Tychus05BattlecruiserPenetration
UltraCapacitors
UltraliskBurrowChargeUpgrade
UltrasonicPulse
VanadiumPlating
VikingJotunBoosters
ViralMunitions
ViralPlasma
VoidRaySpeedUpgrade
VultureAutoRepair
WarpGateResearch
WhiteNapalm
WraithCloak
X88TNapalmUpgrade
YamatoCannon
ZergBurrowMove
ZergFlyerArmorsLevel1
ZergFlyerArmorsLevel2
ZergFlyerArmorsLevel3
ZergFlyerWeaponsLevel1
ZergFlyerWeaponsLevel2
ZergFlyerWeaponsLevel3
ZergGroundArmorsLevel1
ZergGroundArmorsLevel2
ZergGroundArmorsLevel3
ZergMeleeWeaponsLevel1
ZergMeleeWeaponsLevel2
ZergMeleeWeaponsLevel3
ZergMissileWeaponsLevel1
ZergMissileWeaponsLevel2
ZergMissileWeaponsLevel3
Zerglingattackspeed
Zerglingmovementspeed
Enumeration Members
AbdominalFortitude
AbdominalFortitude: 93
AdeptKillBounce
AdeptKillBounce: 129
AdeptPiercingAttack
AdeptPiercingAttack: 130
AdeptShieldUpgrade
AdeptShieldUpgrade: 126
AdvancedConstruction
AdvancedConstruction: 175
AdvancedHealingAI
AdvancedHealingAI: 182
AdvancedMedicTraining
AdvancedMedicTraining: 176
AmplifiedShielding
AmplifiedShielding: 300
AnabolicSynthesis
AnabolicSynthesis: 88
AnionPulseCrystals
AnionPulseCrystals: 112
AresClassWeaponsSystem
AresClassWeaponsSystem: 245
AresClassWeaponsSystemViking
AresClassWeaponsSystemViking: 145
ArmorPiercingRockets
ArmorPiercingRockets: 290
AutoHarvester
AutoHarvester: 146
AuxiliaryMedBots
AuxiliaryMedBots: 231
BanelingBurrowMove
BanelingBurrowMove: 95
BansheeCloak
BansheeCloak: 20
BansheeCloakedDamage
BansheeCloakedDamage: 166
BansheeSpeed
BansheeSpeed: 136
BattlecruiserBehemothReactor
BattlecruiserBehemothReactor: 77
BattlecruiserEnableSpecializations
BattlecruiserEnableSpecializations: 76
BearclawNozzles
BearclawNozzles: 239
BlinkTech
BlinkTech: 87
Burrow
Burrow: 64
BurstCapacitors
BurstCapacitors: 217
CampaignJotunBoosters
CampaignJotunBoosters: 194
CarrierCarrierCapacity
CarrierCarrierCapacity: 294
CarrierLaunchSpeedUpgrade
CarrierLaunchSpeedUpgrade: 1
CarrierLeashRangeUpgrade
CarrierLeashRangeUpgrade: 295
CellularReactors
CellularReactors: 165
CentrificalHooks
CentrificalHooks: 75
CerberusMines
CerberusMines: 185
Charge
Charge: 86
ChitinousPlating
ChitinousPlating: 4
CinematicMode
CinematicMode: 131
CloakDistortionField
CloakDistortionField: 211
ClusterBomb
ClusterBomb: 158
ClusterWarheads
ClusterWarheads: 210
CombatDrugs
CombatDrugs: 96
CombatShield
CombatShield: 234
CommandCenterReactor
CommandCenterReactor: 163
CrossSpectrumDampeners
CrossSpectrumDampeners: 156
CursorDebug
CursorDebug: 132
CycloneAirUpgrade
CycloneAirUpgrade: 124
CycloneLockOnDamageUpgrade
CycloneLockOnDamageUpgrade: 144
CycloneLockOnRangeUpgrade
CycloneLockOnRangeUpgrade: 123
CycloneRapidFireLaunchers
CycloneRapidFireLaunchers: 291
DarkProtoss
DarkProtoss: 260
DarkTemplarBlinkUpgrade
DarkTemplarBlinkUpgrade: 141
DarkTemplarTactics
DarkTemplarTactics: 209
DefensiveMatrix
DefensiveMatrix: 259
DevastatorMissiles
DevastatorMissiles: 212
DiggingClaws
DiggingClaws: 293
DistortionBlasters
DistortionBlasters: 167
DistortionSensors
DistortionSensors: 227
DistortionThrusters
DistortionThrusters: 213
DrillClaws
DrillClaws: 122
DualFusionWelders
DualFusionWelders: 174
DurableMaterials
DurableMaterials: 24
DynamicPowerRouting
DynamicPowerRouting: 214
EMPTower
EMPTower: 168
EnergyStorage
EnergyStorage: 192
EnhancedShockwaves
EnhancedShockwaves: 297
EvolveGroovedSpines
EvolveGroovedSpines: 134
EvolveMuscularAugments
EvolveMuscularAugments: 135
ExpandedHull
ExpandedHull: 252
ExtendedThermalLance
ExtendedThermalLance: 50
ExtraMines
ExtraMines: 244
FireSuppressionSystems
FireSuppressionSystems: 249
FirebatJuggernautPlating
FirebatJuggernautPlating: 224
FlareResearch
FlareResearch: 250
FlyingLocusts
FlyingLocusts: 119
FortifiedBunkerCarapace
FortifiedBunkerCarapace: 171
FullBoreCanisterAmmo
FullBoreCanisterAmmo: 193
GhostMoebiusReactor
GhostMoebiusReactor: 26
GlialReconstitution
GlialReconstitution: 2
GraviticDrive
GraviticDrive: 49
GraviticThrusters
GraviticThrusters: 257
HALORockets
HALORockets: 242
HailstormMissilePods
HailstormMissilePods: 218
Haltech
Haltech: 85
HellionCampaignInfernalPreIgniter
HellionCampaignInfernalPreIgniter: 229
HiSecAutoTracking
HiSecAutoTracking: 5
HighCapacityBarrels
HighCapacityBarrels: 19
HighTemplarKhaydarinAmulet
HighTemplarKhaydarinAmulet: 51
HireDevilDogsPH
HireDevilDogsPH: 280
HireDukesRevenge
HireDukesRevenge: 286
HireDuskWingPH
HireDuskWingPH: 285
HireHammerSecuritiesPH
HireHammerSecuritiesPH: 282
HireHelsAngelsPH
HireHelsAngelsPH: 284
HireKelmorianMinersPH
HireKelmorianMinersPH: 279
HireSiegeBreakersPH
HireSiegeBreakersPH: 283
HireSpartanCompanyPH
HireSpartanCompanyPH: 281
HiveMindEmulator
HiveMindEmulator: 170
HunterSeeker
HunterSeeker: 23
HurricaneMissiles
HurricaneMissiles: 206
HybridCPlasmaUpgradeHard
HybridCPlasmaUpgradeHard: 147
HybridCPlasmaUpgradeInsane
HybridCPlasmaUpgradeInsane: 148
HydraliskSpeedUpgrade
HydraliskSpeedUpgrade: 94
Hydraliskspeed
Hydraliskspeed: 67
Hyperfluxor
Hyperfluxor: 186
ImmortalBarrier
ImmortalBarrier: 128
ImmortalRevive
ImmortalRevive: 121
ImpalerRounds
ImpalerRounds: 215
IncreasedRange
IncreasedRange: 110
InfernalPreIgniters
InfernalPreIgniters: 228
InfestorEnergyUpgrade
InfestorEnergyUpgrade: 74
InfestorPeristalsis
InfestorPeristalsis: 92
InterceptorLimit4
InterceptorLimit4: 149
InterceptorLimit6
InterceptorLimit6: 150
JackhammerConcussionGrenades
JackhammerConcussionGrenades: 248
JuggernautPlating
JuggernautPlating: 232
KineticFields
KineticFields: 216
LiberatorAGRangeUpgrade
LiberatorAGRangeUpgrade: 140
LiberatorMorph
LiberatorMorph: 125
LocustLifetimeIncrease
LocustLifetimeIncrease: 102
LurkerRange
LurkerRange: 127
MULE
MULE: 179
MaelstromRounds
MaelstromRounds: 236
MagFieldLaunchers
MagFieldLaunchers: 133
MarauderLifeBoost
MarauderLifeBoost: 233
MarineStimpack
MarineStimpack: 208
MechanicalRebirth
MechanicalRebirth: 207
MedivacCaduceusReactor
MedivacCaduceusReactor: 21
MedivacIncreaseSpeedBoost
MedivacIncreaseSpeedBoost: 139
MedivacRapidDeployment
MedivacRapidDeployment: 137
MicroFiltering
MicroFiltering: 195
MicrobialShroud
MicrobialShroud: 298
MicrofusionReactors
MicrofusionReactors: 254
ModularConstruction
ModularConstruction: 251
MultilockTargetingSystems
MultilockTargetingSystems: 225
N330mmBarrageCannons
N330mmBarrageCannons: 151
NanoConstructor
NanoConstructor: 184
NanobotInjectors
NanobotInjectors: 240
NapalmFuelTanks
NapalmFuelTanks: 230
NeoSteelAndShrikeTurretIconUpgrade
NeoSteelAndShrikeTurretIconUpgrade: 154
NeoSteelFrame
NeoSteelFrame: 153
NeosteelFrame
NeosteelFrame: 10
NeuralParasite
NeuralParasite: 101
NotPossibleSiegeMode
NotPossibleSiegeMode: 152
Null
Null: 0
ObserverGraviticBooster
ObserverGraviticBooster: 48
ObverseIncubation
ObverseIncubation: 89
OcularImplants
OcularImplants: 155
OracleEnergyUpgrade
OracleEnergyUpgrade: 104
OrbitalRelay
OrbitalRelay: 180
OrbitalStrike
OrbitalStrike: 157
OrganicCarapace
OrganicCarapace: 91
Overlordspeed
Overlordspeed: 62
Overlordtransport
Overlordtransport: 63
ParticleCannonAir
ParticleCannonAir: 196
PermanentCloakGhost
PermanentCloakGhost: 188
PermanentCloakSpectre
PermanentCloakSpectre: 189
PersonalCloaking
PersonalCloaking: 25
PhoenixRangeUpgrade
PhoenixRangeUpgrade: 99
Predator
Predator: 172
ProjectileAccelerators
ProjectileAccelerators: 177
ProtossAirArmorsLevel1
ProtossAirArmorsLevel1: 81
ProtossAirArmorsLevel2
ProtossAirArmorsLevel2: 82
ProtossAirArmorsLevel3
ProtossAirArmorsLevel3: 83
ProtossAirWeaponsLevel1
ProtossAirWeaponsLevel1: 78
ProtossAirWeaponsLevel2
ProtossAirWeaponsLevel2: 79
ProtossAirWeaponsLevel3
ProtossAirWeaponsLevel3: 80
ProtossGroundArmorsLevel1
ProtossGroundArmorsLevel1: 42
ProtossGroundArmorsLevel2
ProtossGroundArmorsLevel2: 43
ProtossGroundArmorsLevel3
ProtossGroundArmorsLevel3: 44
ProtossGroundWeaponsLevel1
ProtossGroundWeaponsLevel1: 39
ProtossGroundWeaponsLevel2
ProtossGroundWeaponsLevel2: 40
ProtossGroundWeaponsLevel3
ProtossGroundWeaponsLevel3: 41
ProtossHeroShipDetector
ProtossHeroShipDetector: 107
ProtossHeroShipSpell
ProtossHeroShipSpell: 108
ProtossHeroShipWeapon
ProtossHeroShipWeapon: 106
ProtossShieldsLevel1
ProtossShieldsLevel1: 45
ProtossShieldsLevel2
ProtossShieldsLevel2: 46
ProtossShieldsLevel3
ProtossShieldsLevel3: 47
PsiDisruptor
PsiDisruptor: 198
PsiStormTech
PsiStormTech: 52
PsionicAmplifiers
PsionicAmplifiers: 301
PunisherGrenades
PunisherGrenades: 17
RapidDeployment
RapidDeployment: 219
RavagerRange
RavagerRange: 142
RavenCorvidReactor
RavenCorvidReactor: 22
RavenDamageUpgrade
RavenDamageUpgrade: 143
RavenEnhancedMunitions
RavenEnhancedMunitions: 292
RavenRecalibratedExplosives
RavenRecalibratedExplosives: 138
Razorwire
Razorwire: 181
ReaperD8Charge
ReaperD8Charge: 221
ReaperJump
ReaperJump: 109
ReaperSpeed
ReaperSpeed: 14
ReaperStimpack
ReaperStimpack: 220
ReaperU238Rounds
ReaperU238Rounds: 235
RegenerativeBioSteel
RegenerativeBioSteel: 164
ReinforcedSuperstructure
ReinforcedSuperstructure: 178
RestoreShields
RestoreShields: 105
RoachSupply
RoachSupply: 120
ScavengingSystems
ScavengingSystems: 243
ScienceVessel
ScienceVessel: 173
ScienceVesselEnergyManipulation
ScienceVesselEnergyManipulation: 199
ScienceVesselPlasmaWeaponry
ScienceVesselPlasmaWeaponry: 200
SecretedCoating
SecretedCoating: 302
ShapedHull
ShapedHull: 159
ShieldWall
ShieldWall: 16
ShowGatlingGun
ShowGatlingGun: 201
ShrikeTurret
ShrikeTurret: 253
SiegeTankShapedBlast
SiegeTankShapedBlast: 237
SiegeTech
SiegeTech: 18
SingularityCharge
SingularityCharge: 256
SmartServos
SmartServos: 289
SpectreTooltipUpgrade
SpectreTooltipUpgrade: 160
StabilizerMedPacks
StabilizerMedPacks: 241
Stimpack
Stimpack: 15
StrikeCannons
StrikeCannons: 97
SunderingImpact
SunderingImpact: 299
SupplyDepotDrop
SupplyDepotDrop: 169
SurvivalPods
SurvivalPods: 191
TechReactor
TechReactor: 202
TechReactorAI
TechReactorAI: 203
TempestGroundAttackUpgrade
TempestGroundAttackUpgrade: 296
TempestRangeUpgrade
TempestRangeUpgrade: 100
TerranBuildingArmor
TerranBuildingArmor: 6
TerranDefenseRangeBonus
TerranDefenseRangeBonus: 204
TerranInfantryArmorsLevel1
TerranInfantryArmorsLevel1: 11
TerranInfantryArmorsLevel2
TerranInfantryArmorsLevel2: 12
TerranInfantryArmorsLevel3
TerranInfantryArmorsLevel3: 13
TerranInfantryArmorsVanadiumPlatingLevel1
TerranInfantryArmorsVanadiumPlatingLevel1: 264
TerranInfantryArmorsVanadiumPlatingLevel2
TerranInfantryArmorsVanadiumPlatingLevel2: 265
TerranInfantryArmorsVanadiumPlatingLevel3
TerranInfantryArmorsVanadiumPlatingLevel3: 266
TerranInfantryWeaponsLevel1
TerranInfantryWeaponsLevel1: 7
TerranInfantryWeaponsLevel2
TerranInfantryWeaponsLevel2: 8
TerranInfantryWeaponsLevel3
TerranInfantryWeaponsLevel3: 9
TerranInfantryWeaponsUltraCapacitorsLevel1
TerranInfantryWeaponsUltraCapacitorsLevel1: 261
TerranInfantryWeaponsUltraCapacitorsLevel2
TerranInfantryWeaponsUltraCapacitorsLevel2: 262
TerranInfantryWeaponsUltraCapacitorsLevel3
TerranInfantryWeaponsUltraCapacitorsLevel3: 263
TerranShipArmorsLevel1
TerranShipArmorsLevel1: 33
TerranShipArmorsLevel2
TerranShipArmorsLevel2: 34
TerranShipArmorsLevel3
TerranShipArmorsLevel3: 35
TerranShipArmorsVanadiumPlatingLevel1
TerranShipArmorsVanadiumPlatingLevel1: 276
TerranShipArmorsVanadiumPlatingLevel2
TerranShipArmorsVanadiumPlatingLevel2: 277
TerranShipArmorsVanadiumPlatingLevel3
TerranShipArmorsVanadiumPlatingLevel3: 278
TerranShipWeaponsLevel1
TerranShipWeaponsLevel1: 36
TerranShipWeaponsLevel2
TerranShipWeaponsLevel2: 37
TerranShipWeaponsLevel3
TerranShipWeaponsLevel3: 38
TerranShipWeaponsUltraCapacitorsLevel1
TerranShipWeaponsUltraCapacitorsLevel1: 273
TerranShipWeaponsUltraCapacitorsLevel2
TerranShipWeaponsUltraCapacitorsLevel2: 274
TerranShipWeaponsUltraCapacitorsLevel3
TerranShipWeaponsUltraCapacitorsLevel3: 275
TerranVehicleAndShipArmorsLevel1
TerranVehicleAndShipArmorsLevel1: 116
TerranVehicleAndShipArmorsLevel2
TerranVehicleAndShipArmorsLevel2: 117
TerranVehicleAndShipArmorsLevel3
TerranVehicleAndShipArmorsLevel3: 118
TerranVehicleAndShipWeaponsLevel1
TerranVehicleAndShipWeaponsLevel1: 113
TerranVehicleAndShipWeaponsLevel2
TerranVehicleAndShipWeaponsLevel2: 114
TerranVehicleAndShipWeaponsLevel3
TerranVehicleAndShipWeaponsLevel3: 115
TerranVehicleArmorsLevel1
TerranVehicleArmorsLevel1: 27
TerranVehicleArmorsLevel2
TerranVehicleArmorsLevel2: 28
TerranVehicleArmorsLevel3
TerranVehicleArmorsLevel3: 29
TerranVehicleArmorsVanadiumPlatingLevel1
TerranVehicleArmorsVanadiumPlatingLevel1: 270
TerranVehicleArmorsVanadiumPlatingLevel2
TerranVehicleArmorsVanadiumPlatingLevel2: 271
TerranVehicleArmorsVanadiumPlatingLevel3
TerranVehicleArmorsVanadiumPlatingLevel3: 272
TerranVehicleWeaponsLevel1
TerranVehicleWeaponsLevel1: 30
TerranVehicleWeaponsLevel2
TerranVehicleWeaponsLevel2: 31
TerranVehicleWeaponsLevel3
TerranVehicleWeaponsLevel3: 32
TerranVehicleWeaponsUltraCapacitorsLevel1
TerranVehicleWeaponsUltraCapacitorsLevel1: 267
TerranVehicleWeaponsUltraCapacitorsLevel2
TerranVehicleWeaponsUltraCapacitorsLevel2: 268
TerranVehicleWeaponsUltraCapacitorsLevel3
TerranVehicleWeaponsUltraCapacitorsLevel3: 269
ToshEasyMode
ToshEasyMode: 287
TransformationServos
TransformationServos: 98
TriLithiumPowerCells
TriLithiumPowerCells: 187
TungstenSpikes
TungstenSpikes: 238
TunnelingClaws
TunnelingClaws: 3
TurboChargedEngines
TurboChargedEngines: 226
TwinLinkedFlameThrowers
TwinLinkedFlameThrowers: 183
Tychus05BattlecruiserPenetration
Tychus05BattlecruiserPenetration: 222
UltraCapacitors
UltraCapacitors: 161
UltraliskBurrowChargeUpgrade
UltraliskBurrowChargeUpgrade: 103
UltrasonicPulse
UltrasonicPulse: 190
VanadiumPlating
VanadiumPlating: 162
VikingJotunBoosters
VikingJotunBoosters: 90
ViralMunitions
ViralMunitions: 247
ViralPlasma
ViralPlasma: 223
VoidRaySpeedUpgrade
VoidRaySpeedUpgrade: 288
VultureAutoRepair
VultureAutoRepair: 197
WarpGateResearch
WarpGateResearch: 84
WhiteNapalm
WhiteNapalm: 246
WraithCloak
WraithCloak: 255
X88TNapalmUpgrade
X88TNapalmUpgrade: 205
YamatoCannon
YamatoCannon: 258
ZergBurrowMove
ZergBurrowMove: 111
ZergFlyerArmorsLevel1
ZergFlyerArmorsLevel1: 71
ZergFlyerArmorsLevel2
ZergFlyerArmorsLevel2: 72
ZergFlyerArmorsLevel3
ZergFlyerArmorsLevel3: 73
ZergFlyerWeaponsLevel1
ZergFlyerWeaponsLevel1: 68
ZergFlyerWeaponsLevel2
ZergFlyerWeaponsLevel2: 69
ZergFlyerWeaponsLevel3
ZergFlyerWeaponsLevel3: 70
ZergGroundArmorsLevel1
ZergGroundArmorsLevel1: 56
ZergGroundArmorsLevel2
ZergGroundArmorsLevel2: 57
ZergGroundArmorsLevel3
ZergGroundArmorsLevel3: 58
ZergMeleeWeaponsLevel1
ZergMeleeWeaponsLevel1: 53
ZergMeleeWeaponsLevel2
ZergMeleeWeaponsLevel2: 54
ZergMeleeWeaponsLevel3
ZergMeleeWeaponsLevel3: 55
ZergMissileWeaponsLevel1
ZergMissileWeaponsLevel1: 59
ZergMissileWeaponsLevel2
ZergMissileWeaponsLevel2: 60
ZergMissileWeaponsLevel3
ZergMissileWeaponsLevel3: 61
Zerglingattackspeed
Zerglingattackspeed: 65
Zerglingmovementspeed
Zerglingmovementspeed: 66
