s2client-api-typescript: s2client-proto-typescript
s2client-proto-typescript
Index
Enumerations
AIBuild
AbilityData_Target
ActionChat_Channel
ActionControlGroup_ControlGroupAction
ActionMultiPanel_Type
ActionResult
ActionSelectIdleWorker_Type
ActionSpatialUnitSelectionPoint_Type
Alert
Alliance
Attribute
CloakState
DebugEndGame_EndResult
DebugGameState
DebugSetUnitValue_UnitValue
DebugTestProcess_Test
Difficulty
DisplayType
PlayerType
Race
ResponseCreateGame_Error
ResponseJoinGame_Error
ResponseMapCommand_Error
ResponseReplayInfo_Error
ResponseRestartGame_Error
ResponseSaveMap_Error
ResponseStartReplay_Error
Result
Score_ScoreType
Status
Weapon_TargetType
Classes
SC2ProtocolClient
Interfaces
AbilityData
Action
ActionCargoPanelUnload
ActionChat
ActionControlGroup
ActionError
ActionMultiPanel
ActionObserverCameraFollowPlayer
ActionObserverCameraFollowUnits
ActionObserverCameraMove
ActionObserverPlayerPerspective
ActionProductionPanelRemoveFromQueue
ActionRaw
ActionRawCameraMove
ActionRawToggleAutocast
ActionRawUnitCommand
ActionSelectArmy
ActionSelectIdleWorker
ActionSelectLarva
ActionSelectWarpGates
ActionSpatial
ActionSpatialCameraMove
ActionSpatialUnitCommand
ActionSpatialUnitSelectionPoint
ActionSpatialUnitSelectionRect
ActionToggleAutocast
ActionUI
AvailableAbility
BuffData
BuildItem
CargoPanel
CategoryScoreDetails
ChatReceived
Color
ControlGroup
DamageBonus
DebugBox
DebugCommand
DebugCreateUnit
DebugDraw
DebugEndGame
DebugKillUnit
DebugLine
DebugSetScore
DebugSetUnitValue
DebugSphere
DebugTestProcess
DebugText
Effect
EffectData
Event
FeatureLayers
FeatureLayersMinimap
ImageData
InterfaceOptions
Line
LocalMap
MapState
MultiPanel
Observation
ObservationFeatureLayer
ObservationRaw
ObservationRender
ObservationUI
ObserverAction
PassengerUnit
PlayerCommon
PlayerInfo
PlayerInfoExtra
PlayerRaw
PlayerResult
PlayerSetup
Point
Point2D
PointI
PortSet
PowerSource
ProductionPanel
RadarRing
RallyTarget
RectangleI
Request
RequestAction
RequestAvailableMaps
RequestCreateGame
RequestData
RequestDebug
RequestGameInfo
RequestJoinGame
RequestLeaveGame
RequestMapCommand
RequestObservation
RequestObserverAction
RequestPing
RequestQuery
RequestQueryAvailableAbilities
RequestQueryBuildingPlacement
RequestQueryPathing
RequestQuickLoad
RequestQuickSave
RequestQuit
RequestReplayInfo
RequestRestartGame
RequestSaveMap
RequestSaveReplay
RequestStartReplay
RequestStep
Response
ResponseAction
ResponseAvailableMaps
ResponseCreateGame
ResponseData
ResponseDebug
ResponseGameInfo
ResponseJoinGame
ResponseLeaveGame
ResponseMapCommand
ResponseObservation
ResponseObserverAction
ResponsePing
ResponseQuery
ResponseQueryAvailableAbilities
ResponseQueryBuildingPlacement
ResponseQueryPathing
ResponseQuickLoad
ResponseQuickSave
ResponseQuit
ResponseReplayInfo
ResponseRestartGame
ResponseSaveMap
ResponseSaveReplay
ResponseStartReplay
ResponseStep
Score
ScoreDetails
SinglePanel
Size2DI
SpatialCameraSetup
StartRaw
Unit
UnitInfo
UnitOrder
UnitTypeData
UpgradeData
VitalScoreDetails
Weapon
Variables
AbilityData
Action
ActionCargoPanelUnload
ActionChat
ActionControlGroup
ActionError
ActionMultiPanel
ActionObserverCameraFollowPlayer
ActionObserverCameraFollowUnits
ActionObserverCameraMove
ActionObserverPlayerPerspective
ActionProductionPanelRemoveFromQueue
ActionRaw
ActionRawCameraMove
ActionRawToggleAutocast
ActionRawUnitCommand
ActionSelectArmy
ActionSelectIdleWorker
ActionSelectLarva
ActionSelectWarpGates
ActionSpatial
ActionSpatialCameraMove
ActionSpatialUnitCommand
ActionSpatialUnitSelectionPoint
ActionSpatialUnitSelectionRect
ActionToggleAutocast
ActionUI
AvailableAbility
BuffData
BuildItem
CargoPanel
CategoryScoreDetails
ChatReceived
Color
ControlGroup
DamageBonus
DebugBox
DebugCommand
DebugCreateUnit
DebugDraw
DebugEndGame
DebugKillUnit
DebugLine
DebugSetScore
DebugSetUnitValue
DebugSphere
DebugTestProcess
DebugText
Effect
EffectData
Event
FeatureLayers
FeatureLayersMinimap
ImageData
InterfaceOptions
Line
LocalMap
MapState
MultiPanel
Observation
ObservationFeatureLayer
ObservationRaw
ObservationRender
ObservationUI
ObserverAction
PassengerUnit
PlayerCommon
PlayerInfo
PlayerInfoExtra
PlayerRaw
PlayerResult
PlayerSetup
Point
Point2D
PointI
PortSet
PowerSource
ProductionPanel
RadarRing
RallyTarget
RectangleI
Request
RequestAction
RequestAvailableMaps
RequestCreateGame
RequestData
RequestDebug
RequestGameInfo
RequestJoinGame
RequestLeaveGame
RequestMapCommand
RequestObservation
RequestObserverAction
RequestPing
RequestQuery
RequestQueryAvailableAbilities
RequestQueryBuildingPlacement
RequestQueryPathing
RequestQuickLoad
RequestQuickSave
RequestQuit
RequestReplayInfo
RequestRestartGame
RequestSaveMap
RequestSaveReplay
RequestStartReplay
RequestStep
Response
ResponseAction
ResponseAvailableMaps
ResponseCreateGame
ResponseData
ResponseDebug
ResponseGameInfo
ResponseJoinGame
ResponseLeaveGame
ResponseMapCommand
ResponseObservation
ResponseObserverAction
ResponsePing
ResponseQuery
ResponseQueryAvailableAbilities
ResponseQueryBuildingPlacement
ResponseQueryPathing
ResponseQuickLoad
ResponseQuickSave
ResponseQuit
ResponseReplayInfo
ResponseRestartGame
ResponseSaveMap
ResponseSaveReplay
ResponseStartReplay
ResponseStep
Score
ScoreDetails
SinglePanel
Size2DI
SpatialCameraSetup
StartRaw
Unit
UnitInfo
UnitOrder
UnitTypeData
UpgradeData
VitalScoreDetails
Weapon
Variables
AbilityData
AbilityData: AbilityData$Type
generated
MessageType for protobuf message SC2APIProtocol.AbilityData
Action
Action: Action$Type
generated
MessageType for protobuf message SC2APIProtocol.Action
ActionCargoPanelUnload
ActionCargoPanelUnload: ActionCargoPanelUnload$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionCargoPanelUnload
ActionChat
ActionChat: ActionChat$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionChat
ActionControlGroup
ActionControlGroup: ActionControlGroup$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionControlGroup
ActionError
ActionError: ActionError$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionError
ActionMultiPanel
ActionMultiPanel: ActionMultiPanel$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionMultiPanel
ActionObserverCameraFollowPlayer
ActionObserverCameraFollowPlayer: ActionObserverCameraFollowPlayer$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionObserverCameraFollowPlayer
ActionObserverCameraFollowUnits
ActionObserverCameraFollowUnits: ActionObserverCameraFollowUnits$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionObserverCameraFollowUnits
ActionObserverCameraMove
ActionObserverCameraMove: ActionObserverCameraMove$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionObserverCameraMove
ActionObserverPlayerPerspective
ActionObserverPlayerPerspective: ActionObserverPlayerPerspective$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionObserverPlayerPerspective
ActionProductionPanelRemoveFromQueue
ActionProductionPanelRemoveFromQueue: ActionProductionPanelRemoveFromQueue$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionProductionPanelRemoveFromQueue
ActionRaw
ActionRaw: ActionRaw$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionRaw
ActionRawCameraMove
ActionRawCameraMove: ActionRawCameraMove$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionRawCameraMove
ActionRawToggleAutocast
ActionRawToggleAutocast: ActionRawToggleAutocast$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionRawToggleAutocast
ActionRawUnitCommand
ActionRawUnitCommand: ActionRawUnitCommand$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionRawUnitCommand
ActionSelectArmy
ActionSelectArmy: ActionSelectArmy$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionSelectArmy
ActionSelectIdleWorker
ActionSelectIdleWorker: ActionSelectIdleWorker$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionSelectIdleWorker
ActionSelectLarva
ActionSelectLarva: ActionSelectLarva$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionSelectLarva
ActionSelectWarpGates
ActionSelectWarpGates: ActionSelectWarpGates$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionSelectWarpGates
ActionSpatial
ActionSpatial: ActionSpatial$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionSpatial
ActionSpatialCameraMove
ActionSpatialCameraMove: ActionSpatialCameraMove$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionSpatialCameraMove
ActionSpatialUnitCommand
ActionSpatialUnitCommand: ActionSpatialUnitCommand$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionSpatialUnitCommand
ActionSpatialUnitSelectionPoint
ActionSpatialUnitSelectionPoint: ActionSpatialUnitSelectionPoint$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionSpatialUnitSelectionPoint
ActionSpatialUnitSelectionRect
ActionSpatialUnitSelectionRect: ActionSpatialUnitSelectionRect$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionSpatialUnitSelectionRect
ActionToggleAutocast
ActionToggleAutocast: ActionToggleAutocast$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionToggleAutocast
ActionUI
ActionUI: ActionUI$Type
generated
MessageType for protobuf message SC2APIProtocol.ActionUI
AvailableAbility
AvailableAbility: AvailableAbility$Type
generated
MessageType for protobuf message SC2APIProtocol.AvailableAbility
BuffData
BuffData: BuffData$Type
generated
MessageType for protobuf message SC2APIProtocol.BuffData
BuildItem
BuildItem: BuildItem$Type
generated
MessageType for protobuf message SC2APIProtocol.BuildItem
CargoPanel
CargoPanel: CargoPanel$Type
generated
MessageType for protobuf message SC2APIProtocol.CargoPanel
CategoryScoreDetails
CategoryScoreDetails: CategoryScoreDetails$Type
generated
MessageType for protobuf message SC2APIProtocol.CategoryScoreDetails
ChatReceived
ChatReceived: ChatReceived$Type
generated
MessageType for protobuf message SC2APIProtocol.ChatReceived
Color
Color: Color$Type
generated
MessageType for protobuf message SC2APIProtocol.Color
ControlGroup
ControlGroup: ControlGroup$Type
generated
MessageType for protobuf message SC2APIProtocol.ControlGroup
DamageBonus
DamageBonus: DamageBonus$Type
generated
MessageType for protobuf message SC2APIProtocol.DamageBonus
DebugBox
DebugBox: DebugBox$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugBox
DebugCommand
DebugCommand: DebugCommand$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugCommand
DebugCreateUnit
DebugCreateUnit: DebugCreateUnit$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugCreateUnit
DebugDraw
DebugDraw: DebugDraw$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugDraw
DebugEndGame
DebugEndGame: DebugEndGame$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugEndGame
DebugKillUnit
DebugKillUnit: DebugKillUnit$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugKillUnit
DebugLine
DebugLine: DebugLine$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugLine
DebugSetScore
DebugSetScore: DebugSetScore$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugSetScore
DebugSetUnitValue
DebugSetUnitValue: DebugSetUnitValue$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugSetUnitValue
DebugSphere
DebugSphere: DebugSphere$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugSphere
DebugTestProcess
DebugTestProcess: DebugTestProcess$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugTestProcess
DebugText
DebugText: DebugText$Type
generated
MessageType for protobuf message SC2APIProtocol.DebugText
Effect
Effect: Effect$Type
generated
MessageType for protobuf message SC2APIProtocol.Effect
EffectData
EffectData: EffectData$Type
generated
MessageType for protobuf message SC2APIProtocol.EffectData
Event
Event: Event$Type
generated
MessageType for protobuf message SC2APIProtocol.Event
FeatureLayers
FeatureLayers: FeatureLayers$Type
generated
MessageType for protobuf message SC2APIProtocol.FeatureLayers
FeatureLayersMinimap
FeatureLayersMinimap: FeatureLayersMinimap$Type
generated
MessageType for protobuf message SC2APIProtocol.FeatureLayersMinimap
ImageData
ImageData: ImageData$Type
generated
MessageType for protobuf message SC2APIProtocol.ImageData
InterfaceOptions
InterfaceOptions: InterfaceOptions$Type
generated
MessageType for protobuf message SC2APIProtocol.InterfaceOptions
Line
Line: Line$Type
generated
MessageType for protobuf message SC2APIProtocol.Line
LocalMap
LocalMap: LocalMap$Type
generated
MessageType for protobuf message SC2APIProtocol.LocalMap
MapState
MapState: MapState$Type
generated
MessageType for protobuf message SC2APIProtocol.MapState
MultiPanel
MultiPanel: MultiPanel$Type
generated
MessageType for protobuf message SC2APIProtocol.MultiPanel
Observation
Observation: Observation$Type
generated
MessageType for protobuf message SC2APIProtocol.Observation
ObservationFeatureLayer
ObservationFeatureLayer: ObservationFeatureLayer$Type
generated
MessageType for protobuf message SC2APIProtocol.ObservationFeatureLayer
ObservationRaw
ObservationRaw: ObservationRaw$Type
generated
MessageType for protobuf message SC2APIProtocol.ObservationRaw
ObservationRender
ObservationRender: ObservationRender$Type
generated
MessageType for protobuf message SC2APIProtocol.ObservationRender
ObservationUI
ObservationUI: ObservationUI$Type
generated
MessageType for protobuf message SC2APIProtocol.ObservationUI
ObserverAction
ObserverAction: ObserverAction$Type
generated
MessageType for protobuf message SC2APIProtocol.ObserverAction
PassengerUnit
PassengerUnit: PassengerUnit$Type
generated
MessageType for protobuf message SC2APIProtocol.PassengerUnit
PlayerCommon
PlayerCommon: PlayerCommon$Type
generated
MessageType for protobuf message SC2APIProtocol.PlayerCommon
PlayerInfo
PlayerInfo: PlayerInfo$Type
generated
MessageType for protobuf message SC2APIProtocol.PlayerInfo
PlayerInfoExtra
PlayerInfoExtra: PlayerInfoExtra$Type
generated
MessageType for protobuf message SC2APIProtocol.PlayerInfoExtra
PlayerRaw
PlayerRaw: PlayerRaw$Type
generated
MessageType for protobuf message SC2APIProtocol.PlayerRaw
PlayerResult
PlayerResult: PlayerResult$Type
generated
MessageType for protobuf message SC2APIProtocol.PlayerResult
PlayerSetup
PlayerSetup: PlayerSetup$Type
generated
MessageType for protobuf message SC2APIProtocol.PlayerSetup
Point
Point: Point$Type
generated
MessageType for protobuf message SC2APIProtocol.Point
Point2D
Point2D: Point2D$Type
generated
MessageType for protobuf message SC2APIProtocol.Point2D
PointI
PointI: PointI$Type
generated
MessageType for protobuf message SC2APIProtocol.PointI
PortSet
PortSet: PortSet$Type
generated
MessageType for protobuf message SC2APIProtocol.PortSet
PowerSource
PowerSource: PowerSource$Type
generated
MessageType for protobuf message SC2APIProtocol.PowerSource
ProductionPanel
ProductionPanel: ProductionPanel$Type
generated
MessageType for protobuf message SC2APIProtocol.ProductionPanel
RadarRing
RadarRing: RadarRing$Type
generated
MessageType for protobuf message SC2APIProtocol.RadarRing
RallyTarget
RallyTarget: RallyTarget$Type
generated
MessageType for protobuf message SC2APIProtocol.RallyTarget
RectangleI
RectangleI: RectangleI$Type
generated
MessageType for protobuf message SC2APIProtocol.RectangleI
Request
Request: Request$Type
generated
MessageType for protobuf message SC2APIProtocol.Request
RequestAction
RequestAction: RequestAction$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestAction
RequestAvailableMaps
RequestAvailableMaps: RequestAvailableMaps$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestAvailableMaps
RequestCreateGame
RequestCreateGame: RequestCreateGame$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestCreateGame
RequestData
RequestData: RequestData$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestData
RequestDebug
RequestDebug: RequestDebug$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestDebug
RequestGameInfo
RequestGameInfo: RequestGameInfo$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestGameInfo
RequestJoinGame
RequestJoinGame: RequestJoinGame$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestJoinGame
RequestLeaveGame
RequestLeaveGame: RequestLeaveGame$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestLeaveGame
RequestMapCommand
RequestMapCommand: RequestMapCommand$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestMapCommand
RequestObservation
RequestObservation: RequestObservation$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestObservation
RequestObserverAction
RequestObserverAction: RequestObserverAction$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestObserverAction
RequestPing
RequestPing: RequestPing$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestPing
RequestQuery
RequestQuery: RequestQuery$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestQuery
RequestQueryAvailableAbilities
RequestQueryAvailableAbilities: RequestQueryAvailableAbilities$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestQueryAvailableAbilities
RequestQueryBuildingPlacement
RequestQueryBuildingPlacement: RequestQueryBuildingPlacement$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestQueryBuildingPlacement
RequestQueryPathing
RequestQueryPathing: RequestQueryPathing$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestQueryPathing
RequestQuickLoad
RequestQuickLoad: RequestQuickLoad$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestQuickLoad
RequestQuickSave
RequestQuickSave: RequestQuickSave$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestQuickSave
RequestQuit
RequestQuit: RequestQuit$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestQuit
RequestReplayInfo
RequestReplayInfo: RequestReplayInfo$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestReplayInfo
RequestRestartGame
RequestRestartGame: RequestRestartGame$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestRestartGame
RequestSaveMap
RequestSaveMap: RequestSaveMap$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestSaveMap
RequestSaveReplay
RequestSaveReplay: RequestSaveReplay$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestSaveReplay
RequestStartReplay
RequestStartReplay: RequestStartReplay$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestStartReplay
RequestStep
RequestStep: RequestStep$Type
generated
MessageType for protobuf message SC2APIProtocol.RequestStep
Response
Response: Response$Type
generated
MessageType for protobuf message SC2APIProtocol.Response
ResponseAction
ResponseAction: ResponseAction$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseAction
ResponseAvailableMaps
ResponseAvailableMaps: ResponseAvailableMaps$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseAvailableMaps
ResponseCreateGame
ResponseCreateGame: ResponseCreateGame$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseCreateGame
ResponseData
ResponseData: ResponseData$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseData
ResponseDebug
ResponseDebug: ResponseDebug$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseDebug
ResponseGameInfo
ResponseGameInfo: ResponseGameInfo$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseGameInfo
ResponseJoinGame
ResponseJoinGame: ResponseJoinGame$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseJoinGame
ResponseLeaveGame
ResponseLeaveGame: ResponseLeaveGame$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseLeaveGame
ResponseMapCommand
ResponseMapCommand: ResponseMapCommand$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseMapCommand
ResponseObservation
ResponseObservation: ResponseObservation$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseObservation
ResponseObserverAction
ResponseObserverAction: ResponseObserverAction$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseObserverAction
ResponsePing
ResponsePing: ResponsePing$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponsePing
ResponseQuery
ResponseQuery: ResponseQuery$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseQuery
ResponseQueryAvailableAbilities
ResponseQueryAvailableAbilities: ResponseQueryAvailableAbilities$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseQueryAvailableAbilities
ResponseQueryBuildingPlacement
ResponseQueryBuildingPlacement: ResponseQueryBuildingPlacement$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseQueryBuildingPlacement
ResponseQueryPathing
ResponseQueryPathing: ResponseQueryPathing$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseQueryPathing
ResponseQuickLoad
ResponseQuickLoad: ResponseQuickLoad$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseQuickLoad
ResponseQuickSave
ResponseQuickSave: ResponseQuickSave$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseQuickSave
ResponseQuit
ResponseQuit: ResponseQuit$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseQuit
ResponseReplayInfo
ResponseReplayInfo: ResponseReplayInfo$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseReplayInfo
ResponseRestartGame
ResponseRestartGame: ResponseRestartGame$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseRestartGame
ResponseSaveMap
ResponseSaveMap: ResponseSaveMap$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseSaveMap
ResponseSaveReplay
ResponseSaveReplay: ResponseSaveReplay$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseSaveReplay
ResponseStartReplay
ResponseStartReplay: ResponseStartReplay$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseStartReplay
ResponseStep
ResponseStep: ResponseStep$Type
generated
MessageType for protobuf message SC2APIProtocol.ResponseStep
Score
Score: Score$Type
generated
MessageType for protobuf message SC2APIProtocol.Score
ScoreDetails
ScoreDetails: ScoreDetails$Type
generated
MessageType for protobuf message SC2APIProtocol.ScoreDetails
SinglePanel
SinglePanel: SinglePanel$Type
generated
MessageType for protobuf message SC2APIProtocol.SinglePanel
Size2DI
Size2DI: Size2DI$Type
generated
MessageType for protobuf message SC2APIProtocol.Size2DI
SpatialCameraSetup
SpatialCameraSetup: SpatialCameraSetup$Type
generated
MessageType for protobuf message SC2APIProtocol.SpatialCameraSetup
StartRaw
StartRaw: StartRaw$Type
generated
MessageType for protobuf message SC2APIProtocol.StartRaw
Unit
Unit: Unit$Type
generated
MessageType for protobuf message SC2APIProtocol.Unit
UnitInfo
UnitInfo: UnitInfo$Type
generated
MessageType for protobuf message SC2APIProtocol.UnitInfo
UnitOrder
UnitOrder: UnitOrder$Type
generated
MessageType for protobuf message SC2APIProtocol.UnitOrder
UnitTypeData
UnitTypeData: UnitTypeData$Type
generated
MessageType for protobuf message SC2APIProtocol.UnitTypeData
UpgradeData
UpgradeData: UpgradeData$Type
generated
MessageType for protobuf message SC2APIProtocol.UpgradeData
VitalScoreDetails
VitalScoreDetails: VitalScoreDetails$Type
generated
MessageType for protobuf message SC2APIProtocol.VitalScoreDetails
Weapon
Weapon: Weapon$Type
generated
MessageType for protobuf message SC2APIProtocol.Weapon
