s2client-proto-typescript: SC2ProtocolClient
Class SC2ProtocolClient
Communication is performed with StarCraft 2 through a WebSocket connection. A Request object is sent to the game, and it returns a Response object.
For more information, see: https://github.com/Blizzard/s2client-proto/blob/master/docs/protocol.md
This class provides methods for each type of request. For example, to send a "ping" request, you invoke the ping method.
Before using this class, you must connect to the game with the connect method.
Hierarchy
SC2ProtocolClient
Index
Constructors
constructor
Properties
IDCounter
connecting
requestResolvers
ws
Methods
action
availableMaps
connect
createGame
data
debug
gameInfo
joinGame
leaveGame
mapCommand
obsAction
observation
ping
query
quickLoad
quickSave
quit
replayInfo
restartGame
saveMap
saveReplay
send
startReplay
step
Constructors
constructor
new SC2ProtocolClient(): SC2ProtocolClient
Returns SC2ProtocolClient
Properties
Private IDCounter
IDCounter: number = 0
Starts at 0 and is incremented with each request sent to StarCraft 2.
Private connecting
connecting: DeferredTask = ...
A DeferredTask object is used to detect when the WebSocket connection has successfully connected.
Private requestResolvers
requestResolvers: Map<number, RequestResolver> = ...
For each request sent over the wire, we keep track of it with a promise. The resolver function of the promise is fired when the response is received.
The keys of the map are equal to the ID of the request that was sent. (The response will have a matching ID.)
After the response is received and the resolver is retrieved/fired, the resolver is removed from the map.
Private ws
ws: null | WebSocket = null
The "ws" library is used to handle the underlying WebSocket connection to StarCraft 2.
Methods
action
action(request: RequestAction): Promise<ResponseAction>
Parameters
request: RequestAction
Returns Promise<ResponseAction>
availableMaps
availableMaps(request: RequestAvailableMaps): Promise<ResponseAvailableMaps>
Parameters
request: RequestAvailableMaps
Returns Promise<ResponseAvailableMaps>
connect
connect(): Promise<void>
Returns Promise<void>
createGame
createGame(request: RequestCreateGame): Promise<ResponseCreateGame>
Parameters
request: RequestCreateGame
Returns Promise<ResponseCreateGame>
data
data(request: RequestData): Promise<ResponseData>
Parameters
request: RequestData
Returns Promise<ResponseData>
debug
debug(request: RequestDebug): Promise<ResponseDebug>
Parameters
request: RequestDebug
Returns Promise<ResponseDebug>
gameInfo
gameInfo(request: RequestGameInfo): Promise<ResponseGameInfo>
Parameters
request: RequestGameInfo
Returns Promise<ResponseGameInfo>
joinGame
joinGame(request: RequestJoinGame): Promise<ResponseJoinGame>
Parameters
request: RequestJoinGame
Returns Promise<ResponseJoinGame>
leaveGame
leaveGame(request: RequestLeaveGame): Promise<ResponseLeaveGame>
Parameters
request: RequestLeaveGame
Returns Promise<ResponseLeaveGame>
mapCommand
mapCommand(request: RequestMapCommand): Promise<ResponseMapCommand>
Parameters
request: RequestMapCommand
Returns Promise<ResponseMapCommand>
obsAction
obsAction(request: RequestObserverAction): Promise<ResponseObserverAction>
Parameters
request: RequestObserverAction
Returns Promise<ResponseObserverAction>
observation
observation(request: RequestObservation): Promise<ResponseObservation>
Parameters
request: RequestObservation
Returns Promise<ResponseObservation>
ping
ping(request: RequestPing): Promise<ResponsePing>
Parameters
request: RequestPing
Returns Promise<ResponsePing>
query
query(request: RequestQuery): Promise<ResponseQuery>
Parameters
request: RequestQuery
Returns Promise<ResponseQuery>
quickLoad
quickLoad(request: RequestQuickLoad): Promise<ResponseQuickLoad>
Parameters
request: RequestQuickLoad
Returns Promise<ResponseQuickLoad>
quickSave
quickSave(request: RequestQuickSave): Promise<ResponseQuickSave>
Parameters
request: RequestQuickSave
Returns Promise<ResponseQuickSave>
quit
quit(request: RequestQuit): Promise<ResponseQuit>
Parameters
request: RequestQuit
Returns Promise<ResponseQuit>
replayInfo
replayInfo(request: RequestReplayInfo): Promise<ResponseReplayInfo>
Parameters
request: RequestReplayInfo
Returns Promise<ResponseReplayInfo>
restartGame
restartGame(request: RequestRestartGame): Promise<ResponseRestartGame>
Parameters
request: RequestRestartGame
Returns Promise<ResponseRestartGame>
saveMap
saveMap(request: RequestSaveMap): Promise<ResponseSaveMap>
Parameters
request: RequestSaveMap
Returns Promise<ResponseSaveMap>
saveReplay
saveReplay(request: RequestSaveReplay): Promise<ResponseSaveReplay>
Parameters
request: RequestSaveReplay
Returns Promise<ResponseSaveReplay>
Private send
send<T>(requestType: T, requestObject: RequestTypeToRequestObject[T]): Promise<RequestTypeToResponseObject[T]>
Type parameters
T: RequestType
Parameters
requestType: T
requestObject: RequestTypeToRequestObject[T]
Returns Promise<RequestTypeToResponseObject[T]>
startReplay
startReplay(request: RequestStartReplay): Promise<ResponseStartReplay>
Parameters
request: RequestStartReplay
Returns Promise<ResponseStartReplay>
step
step(request: RequestStep): Promise<ResponseStep>
Parameters
request: RequestStep
Returns Promise<ResponseStep>
