s2client-api-typescript: StarCraft2Client
Class StarCraft2Client
Communication is performed with StarCraft 2 through a WebSocket connection. A Request object is sent to the game, and it returns a Response object.
For more information, see: https://github.com/Blizzard/s2client-proto/blob/master/docs/protocol.md
This class provides methods for each type of request. For example, to send a "ping" request, you invoke the ping method.
Before using this class, you must connect to the game with the connect method.
Hierarchy
StarCraft2Client
Index
Constructors
constructor
Properties
IDCounter
connecting
lastStatus
requestResolvers
verbose
ws
Methods
action
availableMaps
connect
createGame
data
debug
gameInfo
getStatus
joinGame
leaveGame
mapCommand
obsAction
observation
ping
query
quickLoad
quickSave
quit
replayInfo
restartGame
saveMap
saveReplay
send
startReplay
step
Constructors
constructor
new StarCraft2Client(options?: StarCraft2ClientOptions): StarCraft2Client
Parameters
options: StarCraft2ClientOptions = {}
Returns StarCraft2Client
Properties
Private IDCounter
IDCounter: number = 0
Starts at 0 and is incremented with each request sent to StarCraft 2.
Private connecting
connecting: DeferredTask = ...
A DeferredTask object is used to detect when the WebSocket connection has successfully connected.
Private lastStatus
lastStatus: Status = Status.unknown
The status of StarCraft 2 is returned with each API response object and we record it. This is useful so that end-users can query for what the current status of StarCraft 2 is.
For example, they might want to skip creating a game if a game is already created.
Private requestResolvers
requestResolvers: Map<number, RequestResolver> = ...
For each request sent over the wire, we keep track of it with a promise. The resolver function of the promise is fired when the response is received.
The keys of the map are equal to the ID of the request that was sent. (The response will have a matching ID.)
After the response is received and the resolver is retrieved/fired, the resolver is removed from the map.
Private verbose
verbose: boolean
Private ws
ws: undefined | WebSocket
The "ws" library is used to handle the underlying WebSocket connection to StarCraft 2.
Methods
action
action(request: RequestAction): Promise<ResponseAction>
Parameters
request: RequestAction
Returns Promise<ResponseAction>
availableMaps
availableMaps(request?: RequestAvailableMaps): Promise<ResponseAvailableMaps>
Parameters
request: RequestAvailableMaps = {}
Returns Promise<ResponseAvailableMaps>
connect
connect(hostname?: string, port?: number): Promise<Status>
Connects to StarCraft 2 via a WebSocket connection.
You must use this method before using any of the other methods on this class.
Returns
The current status of StarCraft 2 (e.g. whether it is in a game, in a replay, etc.).
Parameters
hostname: string = DEFAULT_HOSTNAME
Optional. If not specified, 127.0.0.1 will be used.
port: number = DEFAULT_PORT
Optional. If not specified, 5000 will be used.
Returns Promise<Status>
createGame
createGame(request: RequestCreateGame): Promise<ResponseCreateGame>
Parameters
request: RequestCreateGame
Returns Promise<ResponseCreateGame>
data
data(request: RequestData): Promise<ResponseData>
Parameters
request: RequestData
Returns Promise<ResponseData>
debug
debug(request: RequestDebug): Promise<ResponseDebug>
Parameters
request: RequestDebug
Returns Promise<ResponseDebug>
gameInfo
gameInfo(request?: RequestGameInfo): Promise<ResponseGameInfo>
Parameters
request: RequestGameInfo = {}
Returns Promise<ResponseGameInfo>
getStatus
getStatus(): Status
Returns the status of StarCraft 2, according to the last Response object received.
Returns Status
joinGame
joinGame(request: RequestJoinGame): Promise<ResponseJoinGame>
Parameters
request: RequestJoinGame
Returns Promise<ResponseJoinGame>
leaveGame
leaveGame(request?: RequestLeaveGame): Promise<ResponseLeaveGame>
Parameters
request: RequestLeaveGame = {}
Returns Promise<ResponseLeaveGame>
mapCommand
mapCommand(request: RequestMapCommand): Promise<ResponseMapCommand>
Parameters
request: RequestMapCommand
Returns Promise<ResponseMapCommand>
obsAction
obsAction(request: RequestObserverAction): Promise<ResponseObserverAction>
Parameters
request: RequestObserverAction
Returns Promise<ResponseObserverAction>
observation
observation(request?: RequestObservation): Promise<ResponseObservation>
Parameters
request: RequestObservation = {}
Returns Promise<ResponseObservation>
ping
ping(request?: RequestPing): Promise<ResponsePing>
Parameters
request: RequestPing = {}
Returns Promise<ResponsePing>
query
query(request: RequestQuery): Promise<ResponseQuery>
Parameters
request: RequestQuery
Returns Promise<ResponseQuery>
quickLoad
quickLoad(request?: RequestQuickLoad): Promise<ResponseQuickLoad>
Parameters
request: RequestQuickLoad = {}
Returns Promise<ResponseQuickLoad>
quickSave
quickSave(request?: RequestQuickSave): Promise<ResponseQuickSave>
Parameters
request: RequestQuickSave = {}
Returns Promise<ResponseQuickSave>
quit
quit(request?: RequestQuit): Promise<ResponseQuit>
Parameters
request: RequestQuit = {}
Returns Promise<ResponseQuit>
replayInfo
replayInfo(request: RequestReplayInfo): Promise<ResponseReplayInfo>
Parameters
request: RequestReplayInfo
Returns Promise<ResponseReplayInfo>
restartGame
restartGame(request?: RequestRestartGame): Promise<ResponseRestartGame>
Parameters
request: RequestRestartGame = {}
Returns Promise<ResponseRestartGame>
saveMap
saveMap(request: RequestSaveMap): Promise<ResponseSaveMap>
Parameters
request: RequestSaveMap
Returns Promise<ResponseSaveMap>
saveReplay
saveReplay(request?: RequestSaveReplay): Promise<ResponseSaveReplay>
Parameters
request: RequestSaveReplay = {}
Returns Promise<ResponseSaveReplay>
Private send
send<T>(requestType: T, requestObject: RequestTypeToRequestObject[T]): Promise<RequestTypeToResponseObject[T]>
Type Parameters
T extends RequestType
Parameters
requestType: T
requestObject: RequestTypeToRequestObject[T]
Returns Promise<RequestTypeToResponseObject[T]>
startReplay
startReplay(request: RequestStartReplay): Promise<ResponseStartReplay>
Parameters
request: RequestStartReplay
Returns Promise<ResponseStartReplay>
step
step(request?: RequestStep): Promise<ResponseStep>
Tell StarCraft 2 to advance the game. By default, this will only advance one step.
Parameters
request: RequestStep = {}
Returns Promise<ResponseStep>
