s2client-proto-typescript: AbilityData
Interface AbilityData
May not relevant: queueable (everything is queueable). May not be important: AbilSetId - marine stim, marauder stim. Stuff omitted: transient. Stuff that may be important: cost, range, Alignment, targetfilters.
generated
from protobuf message SC2APIProtocol.AbilityData
Hierarchy
AbilityData
Index
Properties
abilityId
allowAutocast
allowMinimap
available
buttonName
castRange
footprintRadius
friendlyName
hotkey
isBuilding
isInstantPlacement
linkIndex
linkName
remapsToAbilityId
target
Properties
Optional abilityId
abilityId?: number
generated
from protobuf field: optional uint32 ability_id = 1;
Optional allowAutocast
allowAutocast?: boolean
generated
from protobuf field: optional bool allow_autocast = 11;
Optional allowMinimap
allowMinimap?: boolean
generated
from protobuf field: optional bool allow_minimap = 10;
Optional available
available?: boolean
generated
from protobuf field: optional bool available = 8;
Optional buttonName
buttonName?: string
generated
from protobuf field: optional string button_name = 4;
Optional castRange
castRange?: number
generated
from protobuf field: optional float cast_range = 15;
Optional footprintRadius
footprintRadius?: number
generated
from protobuf field: optional float footprint_radius = 13;
Optional friendlyName
friendlyName?: string
generated
from protobuf field: optional string friendly_name = 5;
Optional hotkey
hotkey?: string
generated
from protobuf field: optional string hotkey = 6;
Optional isBuilding
isBuilding?: boolean
generated
from protobuf field: optional bool is_building = 12;
Optional isInstantPlacement
isInstantPlacement?: boolean
generated
from protobuf field: optional bool is_instant_placement = 14;
Optional linkIndex
linkIndex?: number
generated
from protobuf field: optional uint32 link_index = 3;
Optional linkName
linkName?: string
generated
from protobuf field: optional string link_name = 2;
Optional remapsToAbilityId
remapsToAbilityId?: number
generated
from protobuf field: optional uint32 remaps_to_ability_id = 7;
Optional target
target?: AbilityData_Target
generated
from protobuf field: optional SC2APIProtocol.AbilityData.Target target = 9;
