s2client-proto-typescript: Action
Interface Action
generated
from protobuf message SC2APIProtocol.Action
Hierarchy
Action
Index
Properties
actionChat
actionFeatureLayer
actionRaw
actionRender
actionUi
gameLoop
Properties
Optional actionChat
actionChat?: ActionChat
generated
from protobuf field: optional SC2APIProtocol.ActionChat action_chat = 6;
Optional actionFeatureLayer
actionFeatureLayer?: ActionSpatial
generated
from protobuf field: optional SC2APIProtocol.ActionSpatial action_feature_layer = 2;
Optional actionRaw
actionRaw?: ActionRaw
generated
from protobuf field: optional SC2APIProtocol.ActionRaw action_raw = 1;
Optional actionRender
actionRender?: ActionSpatial
generated
from protobuf field: optional SC2APIProtocol.ActionSpatial action_render = 3;
Optional actionUi
actionUi?: ActionUI
generated
from protobuf field: optional SC2APIProtocol.ActionUI action_ui = 4;
Optional gameLoop
gameLoop?: number
generated
from protobuf field: optional uint32 game_loop = 7;
