s2client-proto-typescript: FeatureLayers
Interface FeatureLayers
generated
from protobuf message SC2APIProtocol.FeatureLayers
Hierarchy
FeatureLayers
Index
Properties
active
blip
buffDuration
buffs
buildProgress
buildable
cloaked
creep
effects
hallucinations
heightMap
pathable
placeholder
playerId
playerRelative
power
selected
unitDensity
unitDensityAa
unitEnergy
unitEnergyRatio
unitHitPoints
unitHitPointsRatio
unitShields
unitShieldsRatio
unitType
visibilityMap
Properties
Optional active
active?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData active = 25;
Optional blip
blip?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData blip = 23;
Optional buffDuration
buffDuration?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData buff_duration = 26;
Optional buffs
buffs?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData buffs = 24;
Optional buildProgress
buildProgress?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData build_progress = 27;
Optional buildable
buildable?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData buildable = 28;
Optional cloaked
cloaked?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData cloaked = 22;
Optional creep
creep?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData creep = 3;
Optional effects
effects?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData effects = 20;
Optional hallucinations
hallucinations?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData hallucinations = 21;
Optional heightMap
heightMap?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData height_map = 1;
Optional pathable
pathable?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData pathable = 29;
Optional placeholder
placeholder?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData placeholder = 30;
Optional playerId
playerId?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData player_id = 5;
Optional playerRelative
playerRelative?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData player_relative = 11;
Optional power
power?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData power = 4;
Optional selected
selected?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData selected = 7;
Optional unitDensity
unitDensity?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_density = 15;
Optional unitDensityAa
unitDensityAa?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_density_aa = 14;
Optional unitEnergy
unitEnergy?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_energy = 9;
Optional unitEnergyRatio
unitEnergyRatio?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_energy_ratio = 18;
Optional unitHitPoints
unitHitPoints?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_hit_points = 8;
Optional unitHitPointsRatio
unitHitPointsRatio?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_hit_points_ratio = 17;
Optional unitShields
unitShields?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_shields = 10;
Optional unitShieldsRatio
unitShieldsRatio?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_shields_ratio = 19;
Optional unitType
unitType?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_type = 6;
Optional visibilityMap
visibilityMap?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData visibility_map = 2;
