s2client-proto-typescript: FeatureLayersMinimap
Interface FeatureLayersMinimap
generated
from protobuf message SC2APIProtocol.FeatureLayersMinimap
Hierarchy
FeatureLayersMinimap
Index
Properties
alerts
buildable
camera
creep
heightMap
pathable
playerId
playerRelative
selected
unitType
visibilityMap
Properties
Optional alerts
alerts?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData alerts = 9;
Optional buildable
buildable?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData buildable = 10;
Optional camera
camera?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData camera = 4;
Optional creep
creep?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData creep = 3;
Optional heightMap
heightMap?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData height_map = 1;
Optional pathable
pathable?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData pathable = 11;
Optional playerId
playerId?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData player_id = 5;
Optional playerRelative
playerRelative?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData player_relative = 6;
Optional selected
selected?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData selected = 7;
Optional unitType
unitType?: ImageData
Cheat layers, enable with SpatialCameraSetup.allow_cheating_layers.
generated
from protobuf field: optional SC2APIProtocol.ImageData unit_type = 8;
Optional visibilityMap
visibilityMap?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData visibility_map = 2;
