s2client-proto-typescript: InterfaceOptions
Interface InterfaceOptions
generated
from protobuf message SC2APIProtocol.InterfaceOptions
Hierarchy
InterfaceOptions
Index
Properties
featureLayer
raw
rawAffectsSelection
rawCropToPlayableArea
render
score
showBurrowedShadows
showCloaked
showPlaceholders
Properties
Optional featureLayer
featureLayer?: SpatialCameraSetup
generated
from protobuf field: optional SC2APIProtocol.SpatialCameraSetup feature_layer = 3;
Optional raw
raw?: boolean
Interface options
generated
from protobuf field: optional bool raw = 1;
Optional rawAffectsSelection
rawAffectsSelection?: boolean
By default raw actions select, act and revert the selection. This is useful if you're playing simultaneously with the agent so it doesn't steal your selection. This inflates APM (due to deselect) and makes the actions hard to follow in a replay. Setting this to true will cause raw actions to do select, act, but not revert the selection.
generated
from protobuf field: optional bool raw_affects_selection = 6;
Optional rawCropToPlayableArea
rawCropToPlayableArea?: boolean
Changes the coordinates in raw.proto to be relative to the playable area. The map_size and playable_area will be the diagonal of the real playable area.
generated
from protobuf field: optional bool raw_crop_to_playable_area = 7;
Optional render
render?: SpatialCameraSetup
generated
from protobuf field: optional SC2APIProtocol.SpatialCameraSetup render = 4;
Optional score
score?: boolean
generated
from protobuf field: optional bool score = 2;
Optional showBurrowedShadows
showBurrowedShadows?: boolean
generated
from protobuf field: optional bool show_burrowed_shadows = 9;
Optional showCloaked
showCloaked?: boolean
generated
from protobuf field: optional bool show_cloaked = 5;
Optional showPlaceholders
showPlaceholders?: boolean
generated
from protobuf field: optional bool show_placeholders = 8;
