s2client-proto-typescript: Observation
Interface Observation
generated
from protobuf message SC2APIProtocol.Observation
Hierarchy
Observation
Index
Properties
abilities
alerts
featureLayerData
gameLoop
playerCommon
rawData
renderData
score
uiData
Properties
abilities
abilities: AvailableAbility[]
generated
from protobuf field: repeated SC2APIProtocol.AvailableAbility abilities = 3;
alerts
alerts: Alert[]
generated
from protobuf field: repeated SC2APIProtocol.Alert alerts = 10;
Optional featureLayerData
featureLayerData?: ObservationFeatureLayer
generated
from protobuf field: optional SC2APIProtocol.ObservationFeatureLayer feature_layer_data = 6;
Optional gameLoop
gameLoop?: number
generated
from protobuf field: optional uint32 game_loop = 9;
Optional playerCommon
playerCommon?: PlayerCommon
generated
from protobuf field: optional SC2APIProtocol.PlayerCommon player_common = 1;
Optional rawData
rawData?: ObservationRaw
generated
from protobuf field: optional SC2APIProtocol.ObservationRaw raw_data = 5;
Optional renderData
renderData?: ObservationRender
generated
from protobuf field: optional SC2APIProtocol.ObservationRender render_data = 7;
Optional score
score?: Score
generated
from protobuf field: optional SC2APIProtocol.Score score = 4;
Optional uiData
uiData?: ObservationUI
generated
from protobuf field: optional SC2APIProtocol.ObservationUI ui_data = 8;
