s2client-proto-typescript: PassengerUnit
Interface PassengerUnit
generated
from protobuf message SC2APIProtocol.PassengerUnit
Hierarchy
PassengerUnit
Index
Properties
energy
energyMax
health
healthMax
shield
shieldMax
tag
unitType
Properties
Optional energy
energy?: number
generated
from protobuf field: optional float energy = 5;
Optional energyMax
energyMax?: number
generated
from protobuf field: optional float energy_max = 8;
Optional health
health?: number
generated
from protobuf field: optional float health = 2;
Optional healthMax
healthMax?: number
generated
from protobuf field: optional float health_max = 3;
Optional shield
shield?: number
generated
from protobuf field: optional float shield = 4;
Optional shieldMax
shieldMax?: number
generated
from protobuf field: optional float shield_max = 7;
Optional tag
tag?: bigint
generated
from protobuf field: optional uint64 tag = 1;
Optional unitType
unitType?: number
generated
from protobuf field: optional uint32 unit_type = 6;
