s2client-proto-typescript: PlayerCommon
Interface PlayerCommon
generated
from protobuf message SC2APIProtocol.PlayerCommon
Hierarchy
PlayerCommon
Index
Properties
armyCount
foodArmy
foodCap
foodUsed
foodWorkers
idleWorkerCount
larvaCount
minerals
playerId
vespene
warpGateCount
Properties
Optional armyCount
armyCount?: number
generated
from protobuf field: optional uint32 army_count = 9;
Optional foodArmy
foodArmy?: number
generated
from protobuf field: optional uint32 food_army = 6;
Optional foodCap
foodCap?: number
generated
from protobuf field: optional uint32 food_cap = 4;
Optional foodUsed
foodUsed?: number
generated
from protobuf field: optional uint32 food_used = 5;
Optional foodWorkers
foodWorkers?: number
generated
from protobuf field: optional uint32 food_workers = 7;
Optional idleWorkerCount
idleWorkerCount?: number
generated
from protobuf field: optional uint32 idle_worker_count = 8;
Optional larvaCount
larvaCount?: number
generated
from protobuf field: optional uint32 larva_count = 11;
Optional minerals
minerals?: number
generated
from protobuf field: optional uint32 minerals = 2;
Optional playerId
playerId?: number
generated
from protobuf field: optional uint32 player_id = 1;
Optional vespene
vespene?: number
generated
from protobuf field: optional uint32 vespene = 3;
Optional warpGateCount
warpGateCount?: number
generated
from protobuf field: optional uint32 warp_gate_count = 10;
