s2client-proto-typescript: PlayerInfo
Interface PlayerInfo
generated
from protobuf message SC2APIProtocol.PlayerInfo
Hierarchy
PlayerInfo
Index
Properties
aiBuild
difficulty
playerId
playerName
raceActual
raceRequested
type
Properties
Optional aiBuild
aiBuild?: AIBuild
generated
from protobuf field: optional SC2APIProtocol.AIBuild ai_build = 7;
Optional difficulty
difficulty?: Difficulty
generated
from protobuf field: optional SC2APIProtocol.Difficulty difficulty = 5;
Optional playerId
playerId?: number
Identifier that will be used to reference this player. SC2 will always assign playerIds starting from 1 in standard Melee maps. This may not be true in custom maps.
generated
from protobuf field: optional uint32 player_id = 1;
Optional playerName
playerName?: string
generated
from protobuf field: optional string player_name = 6;
Optional raceActual
raceActual?: Race
generated
from protobuf field: optional SC2APIProtocol.Race race_actual = 4;
Optional raceRequested
raceRequested?: Race
generated
from protobuf field: optional SC2APIProtocol.Race race_requested = 3;
Optional type
type?: PlayerType
generated
from protobuf field: optional SC2APIProtocol.PlayerType type = 2;
