s2client-proto-typescript: RequestStartReplay
Interface RequestStartReplay
generated
from protobuf message SC2APIProtocol.RequestStartReplay
Hierarchy
RequestStartReplay
Index
Properties
disableFog
mapData
observedPlayerId
options
realtime
recordReplay
replay
Properties
Optional disableFog
disableFog?: boolean
generated
from protobuf field: optional bool disable_fog = 4;
Optional mapData
mapData?: Uint8Array
generated
from protobuf field: optional bytes map_data = 6;
Optional observedPlayerId
observedPlayerId?: number
generated
from protobuf field: optional int32 observed_player_id = 2;
Optional options
options?: InterfaceOptions
generated
from protobuf field: optional SC2APIProtocol.InterfaceOptions options = 3;
Optional realtime
realtime?: boolean
generated
from protobuf field: optional bool realtime = 7;
Optional recordReplay
recordReplay?: boolean
generated
from protobuf field: optional bool record_replay = 8;
replay
replay: { oneofKind: "replayPath"; replayPath: string } | { oneofKind: "replayData"; replayData: Uint8Array } | { oneofKind: undefined }
generated
from protobuf oneof: replay
