s2client-proto-typescript: ResponseObservation
Interface ResponseObservation
generated
from protobuf message SC2APIProtocol.ResponseObservation
Hierarchy
ResponseObservation
Index
Properties
actionErrors
actions
chat
observation
playerResult
Properties
actionErrors
actionErrors: ActionError[]
generated
from protobuf field: repeated SC2APIProtocol.ActionError action_errors = 2;
actions
actions: Action[]
generated
from protobuf field: repeated SC2APIProtocol.Action actions = 1;
chat
chat: ChatReceived[]
generated
from protobuf field: repeated SC2APIProtocol.ChatReceived chat = 5;
Optional observation
observation?: Observation
generated
from protobuf field: optional SC2APIProtocol.Observation observation = 3;
playerResult
playerResult: PlayerResult[]
generated
from protobuf field: repeated SC2APIProtocol.PlayerResult player_result = 4;
