s2client-api-typescript: ScoreDetails
Interface ScoreDetails
Generated
from protobuf message SC2APIProtocol.ScoreDetails
Hierarchy
ScoreDetails
Index
Properties
collectedMinerals?
collectedVespene?
collectionRateMinerals?
collectionRateVespene?
currentApm?
currentEffectiveApm?
foodUsed?
friendlyFireMinerals?
friendlyFireVespene?
idleProductionTime?
idleWorkerTime?
killedMinerals?
killedValueStructures?
killedValueUnits?
killedVespene?
lostMinerals?
lostVespene?
spentMinerals?
spentVespene?
totalDamageDealt?
totalDamageTaken?
totalHealed?
totalUsedMinerals?
totalUsedVespene?
totalValueStructures?
totalValueUnits?
usedMinerals?
usedVespene?
Properties
Optional collectedMinerals
collectedMinerals?: number
Sum of minerals collected by the player.
Generated
from protobuf field: optional float collected_minerals = 7;
Optional collectedVespene
collectedVespene?: number
Sum of vespene collected by the player.
Generated
from protobuf field: optional float collected_vespene = 8;
Optional collectionRateMinerals
collectionRateMinerals?: number
Estimated income of minerals over the next minute based on the players current income. The unit is minerals per minute.
Generated
from protobuf field: optional float collection_rate_minerals = 9;
Optional collectionRateVespene
collectionRateVespene?: number
Estimated income of vespene over the next minute based on the players current income. The unit is vespene per minute.
Generated
from protobuf field: optional float collection_rate_vespene = 10;
Optional currentApm
currentApm?: number
Recent raw APM.
Generated
from protobuf field: optional float current_apm = 27;
Optional currentEffectiveApm
currentEffectiveApm?: number
Recent effective APM.
Generated
from protobuf field: optional float current_effective_apm = 28;
Optional foodUsed
foodUsed?: CategoryScoreDetails
Sum of food, or supply, utilized in the categories above.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails food_used = 13;
Optional friendlyFireMinerals
friendlyFireMinerals?: CategoryScoreDetails
Sum of the lost minerals via destroying the players own units/buildings.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails friendly_fire_minerals = 18;
Optional friendlyFireVespene
friendlyFireVespene?: CategoryScoreDetails
Sum of the lost vespene via destroying the players own units/buildings.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails friendly_fire_vespene = 19;
Optional idleProductionTime
idleProductionTime?: number
Sum of time any available structure able to produce a unit is not. The time stacks, as in, three idle barracks will increase idle_production_time three times quicker than just one.
Generated
from protobuf field: optional float idle_production_time = 1;
Optional idleWorkerTime
idleWorkerTime?: number
Sum of time any worker is not mining. Note a worker building is not idle and three idle workers will increase this value three times quicker than just one.
Generated
from protobuf field: optional float idle_worker_time = 2;
Optional killedMinerals
killedMinerals?: CategoryScoreDetails
Sum of enemies catagories destroyed in minerals.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails killed_minerals = 14;
Optional killedValueStructures
killedValueStructures?: number
Sum of minerals and vespene of structures, belonging to the opponent, that the player has destroyed.
Generated
from protobuf field: optional float killed_value_structures = 6;
Optional killedValueUnits
killedValueUnits?: number
Sum of minerals and vespene of units, belonging to the opponent, that the player has destroyed.
Generated
from protobuf field: optional float killed_value_units = 5;
Optional killedVespene
killedVespene?: CategoryScoreDetails
Sum of enemies catagories destroyed in vespene.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails killed_vespene = 15;
Optional lostMinerals
lostMinerals?: CategoryScoreDetails
Sum of lost minerals for the player in each category.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails lost_minerals = 16;
Optional lostVespene
lostVespene?: CategoryScoreDetails
Sum of lost vespene for the player in each category.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails lost_vespene = 17;
Optional spentMinerals
spentMinerals?: number
Sum of spent minerals at the moment it is spent. For example, this number is incremented by 50 the moment an scv is queued in a command center. It is decremented by 50 if that unit is canceled.
Generated
from protobuf field: optional float spent_minerals = 11;
Optional spentVespene
spentVespene?: number
Sum of spent vespene at the moment it is spent. For example, this number is incremented by 50 when a reaper is queued but decremented by 50 if it is canceled.
Generated
from protobuf field: optional float spent_vespene = 12;
Optional totalDamageDealt
totalDamageDealt?: VitalScoreDetails
Sum of damage dealt to the player's opponent for each category.
Generated
from protobuf field: optional SC2APIProtocol.VitalScoreDetails total_damage_dealt = 24;
Optional totalDamageTaken
totalDamageTaken?: VitalScoreDetails
Sum of damage taken by the player for each category.
Generated
from protobuf field: optional SC2APIProtocol.VitalScoreDetails total_damage_taken = 25;
Optional totalHealed
totalHealed?: VitalScoreDetails
Sum of health healed by the player. Note that technology can be healed (by queens) or repaired (by SCVs).
Generated
from protobuf field: optional SC2APIProtocol.VitalScoreDetails total_healed = 26;
Optional totalUsedMinerals
totalUsedMinerals?: CategoryScoreDetails
Sum of used minerals throughout the entire game for each category. Unlike used_minerals, this value is never decremented.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails total_used_minerals = 22;
Optional totalUsedVespene
totalUsedVespene?: CategoryScoreDetails
Sum of used vespene throughout the entire game for each category. Unlike used_vespene, this value is never decremented.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails total_used_vespene = 23;
Optional totalValueStructures
totalValueStructures?: number
Sum of minerals and vespene spent on completed structures.
Generated
from protobuf field: optional float total_value_structures = 4;
Optional totalValueUnits
totalValueUnits?: number
Sum of minerals and vespene spent on completed units.
Generated
from protobuf field: optional float total_value_units = 3;
Optional usedMinerals
usedMinerals?: CategoryScoreDetails
Sum of used minerals for the player in each category for each existing unit or upgrade. Therefore if a unit died worth 50 minerals this number will be decremented by 50.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails used_minerals = 20;
Optional usedVespene
usedVespene?: CategoryScoreDetails
Sum of used vespene for the player in each category. Therefore if a unit died worth 50 vespene this number will be decremented by 50.
Generated
from protobuf field: optional SC2APIProtocol.CategoryScoreDetails used_vespene = 21;
