s2client-proto-typescript: StartRaw
Interface StartRaw
generated
from protobuf message SC2APIProtocol.StartRaw
Hierarchy
StartRaw
Index
Properties
mapSize
pathingGrid
placementGrid
playableArea
startLocations
terrainHeight
Properties
Optional mapSize
mapSize?: Size2DI
generated
from protobuf field: optional SC2APIProtocol.Size2DI map_size = 1;
Optional pathingGrid
pathingGrid?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData pathing_grid = 2;
Optional placementGrid
placementGrid?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData placement_grid = 4;
Optional playableArea
playableArea?: RectangleI
generated
from protobuf field: optional SC2APIProtocol.RectangleI playable_area = 5;
startLocations
startLocations: Point2D[]
generated
from protobuf field: repeated SC2APIProtocol.Point2D start_locations = 6;
Optional terrainHeight
terrainHeight?: ImageData
generated
from protobuf field: optional SC2APIProtocol.ImageData terrain_height = 3;
