s2client-proto-typescript: Unit
Interface Unit
generated
from protobuf message SC2APIProtocol.Unit
Hierarchy
Unit
Index
Properties
addOnTag
alliance
armorUpgradeLevel
assignedHarvesters
attackUpgradeLevel
buffDurationMax
buffDurationRemain
buffIds
buildProgress
cargoSpaceMax
cargoSpaceTaken
cloak
detectRange
displayType
energy
energyMax
engagedTargetTag
facing
health
healthMax
idealHarvesters
isActive
isBlip
isBurrowed
isFlying
isHallucination
isOnScreen
isPowered
isSelected
mineralContents
orders
owner
passengers
pos
radarRange
radius
rallyTargets
shield
shieldMax
shieldUpgradeLevel
tag
unitType
vespeneContents
weaponCooldown
Properties
Optional addOnTag
addOnTag?: bigint
generated
from protobuf field: optional uint64 add_on_tag = 23;
Optional alliance
alliance?: Alliance
generated
from protobuf field: optional SC2APIProtocol.Alliance alliance = 2;
Optional armorUpgradeLevel
armorUpgradeLevel?: number
generated
from protobuf field: optional int32 armor_upgrade_level = 41;
Optional assignedHarvesters
assignedHarvesters?: number
generated
from protobuf field: optional int32 assigned_harvesters = 28;
Optional attackUpgradeLevel
attackUpgradeLevel?: number
generated
from protobuf field: optional int32 attack_upgrade_level = 40;
Optional buffDurationMax
buffDurationMax?: number
generated
from protobuf field: optional int32 buff_duration_max = 44;
Optional buffDurationRemain
buffDurationRemain?: number
generated
from protobuf field: optional int32 buff_duration_remain = 43;
buffIds
buffIds: number[]
generated
from protobuf field: repeated uint32 buff_ids = 27;
Optional buildProgress
buildProgress?: number
generated
from protobuf field: optional float build_progress = 9;
Optional cargoSpaceMax
cargoSpaceMax?: number
generated
from protobuf field: optional int32 cargo_space_max = 26;
Optional cargoSpaceTaken
cargoSpaceTaken?: number
generated
from protobuf field: optional int32 cargo_space_taken = 25;
Optional cloak
cloak?: CloakState
generated
from protobuf field: optional SC2APIProtocol.CloakState cloak = 10;
Optional detectRange
detectRange?: number
generated
from protobuf field: optional float detect_range = 31;
Optional displayType
displayType?: DisplayType
Fields are populated based on type/alliance
generated
from protobuf field: optional SC2APIProtocol.DisplayType display_type = 1;
Optional energy
energy?: number
generated
from protobuf field: optional float energy = 17;
Optional energyMax
energyMax?: number
generated
from protobuf field: optional float energy_max = 37;
Optional engagedTargetTag
engagedTargetTag?: bigint
generated
from protobuf field: optional uint64 engaged_target_tag = 34;
Optional facing
facing?: number
generated
from protobuf field: optional float facing = 7;
Optional health
health?: number
Not populated for snapshots
generated
from protobuf field: optional float health = 14;
Optional healthMax
healthMax?: number
generated
from protobuf field: optional float health_max = 15;
Optional idealHarvesters
idealHarvesters?: number
generated
from protobuf field: optional int32 ideal_harvesters = 29;
Optional isActive
isActive?: boolean
generated
from protobuf field: optional bool is_active = 39;
Optional isBlip
isBlip?: boolean
generated
from protobuf field: optional bool is_blip = 13;
Optional isBurrowed
isBurrowed?: boolean
generated
from protobuf field: optional bool is_burrowed = 21;
Optional isFlying
isFlying?: boolean
generated
from protobuf field: optional bool is_flying = 20;
Optional isHallucination
isHallucination?: boolean
generated
from protobuf field: optional bool is_hallucination = 38;
Optional isOnScreen
isOnScreen?: boolean
generated
from protobuf field: optional bool is_on_screen = 12;
Optional isPowered
isPowered?: boolean
generated
from protobuf field: optional bool is_powered = 35;
Optional isSelected
isSelected?: boolean
generated
from protobuf field: optional bool is_selected = 11;
Optional mineralContents
mineralContents?: number
generated
from protobuf field: optional int32 mineral_contents = 18;
orders
orders: UnitOrder[]
Not populated for enemies
generated
from protobuf field: repeated SC2APIProtocol.UnitOrder orders = 22;
Optional owner
owner?: number
generated
from protobuf field: optional int32 owner = 5;
passengers
passengers: PassengerUnit[]
generated
from protobuf field: repeated SC2APIProtocol.PassengerUnit passengers = 24;
Optional pos
pos?: Point
generated
from protobuf field: optional SC2APIProtocol.Point pos = 6;
Optional radarRange
radarRange?: number
generated
from protobuf field: optional float radar_range = 32;
Optional radius
radius?: number
generated
from protobuf field: optional float radius = 8;
rallyTargets
rallyTargets: RallyTarget[]
generated
from protobuf field: repeated SC2APIProtocol.RallyTarget rally_targets = 45;
Optional shield
shield?: number
generated
from protobuf field: optional float shield = 16;
Optional shieldMax
shieldMax?: number
generated
from protobuf field: optional float shield_max = 36;
Optional shieldUpgradeLevel
shieldUpgradeLevel?: number
generated
from protobuf field: optional int32 shield_upgrade_level = 42;
Optional tag
tag?: bigint
generated
from protobuf field: optional uint64 tag = 3;
Optional unitType
unitType?: number
generated
from protobuf field: optional uint32 unit_type = 4;
Optional vespeneContents
vespeneContents?: number
generated
from protobuf field: optional int32 vespene_contents = 19;
Optional weaponCooldown
weaponCooldown?: number
generated
from protobuf field: optional float weapon_cooldown = 30;
