s2client-proto-typescript: UnitInfo
Interface UnitInfo
generated
from protobuf message SC2APIProtocol.UnitInfo
Hierarchy
UnitInfo
Index
Properties
addOn
buildProgress
energy
health
maxEnergy
maxHealth
maxShields
playerRelative
shields
transportSlotsTaken
unitType
Properties
Optional addOn
addOn?: UnitInfo
generated
from protobuf field: optional SC2APIProtocol.UnitInfo add_on = 8;
Optional buildProgress
buildProgress?: number
generated
from protobuf field: optional float build_progress = 7;
Optional energy
energy?: number
generated
from protobuf field: optional int32 energy = 5;
Optional health
health?: number
generated
from protobuf field: optional int32 health = 3;
Optional maxEnergy
maxEnergy?: number
generated
from protobuf field: optional int32 max_energy = 11;
Optional maxHealth
maxHealth?: number
generated
from protobuf field: optional int32 max_health = 9;
Optional maxShields
maxShields?: number
generated
from protobuf field: optional int32 max_shields = 10;
Optional playerRelative
playerRelative?: number
generated
from protobuf field: optional uint32 player_relative = 2;
Optional shields
shields?: number
generated
from protobuf field: optional int32 shields = 4;
Optional transportSlotsTaken
transportSlotsTaken?: number
generated
from protobuf field: optional int32 transport_slots_taken = 6;
Optional unitType
unitType?: number
generated
from protobuf field: optional uint32 unit_type = 1;
