s2client-api-typescript: UnitTypeData
Interface UnitTypeData
Generated
from protobuf message SC2APIProtocol.UnitTypeData
Hierarchy
UnitTypeData
Index
Properties
abilityId?
armor?
attributes
available?
buildTime?
cargoSize?
foodProvided?
foodRequired?
hasMinerals?
hasVespene?
mineralCost?
movementSpeed?
name?
race?
requireAttached?
sightRange?
techAlias
techRequirement?
unitAlias?
unitId?
vespeneCost?
weapons
Properties
Optional abilityId
abilityId?: number
Generated
from protobuf field: optional uint32 ability_id = 15;
Optional armor
armor?: number
Generated
from protobuf field: optional float armor = 10;
attributes
attributes: Attribute[]
Values include changes from upgrades
Generated
from protobuf field: repeated SC2APIProtocol.Attribute attributes = 8;
Optional available
available?: boolean
Generated
from protobuf field: optional bool available = 3;
Optional buildTime
buildTime?: number
Generated
from protobuf field: optional float build_time = 17;
Optional cargoSize
cargoSize?: number
Generated
from protobuf field: optional uint32 cargo_size = 4;
Optional foodProvided
foodProvided?: number
Generated
from protobuf field: optional float food_provided = 18;
Optional foodRequired
foodRequired?: number
Generated
from protobuf field: optional float food_required = 14;
Optional hasMinerals
hasMinerals?: boolean
Generated
from protobuf field: optional bool has_minerals = 20;
Optional hasVespene
hasVespene?: boolean
Generated
from protobuf field: optional bool has_vespene = 19;
Optional mineralCost
mineralCost?: number
Generated
from protobuf field: optional uint32 mineral_cost = 12;
Optional movementSpeed
movementSpeed?: number
Generated
from protobuf field: optional float movement_speed = 9;
Optional name
name?: string
Generated
from protobuf field: optional string name = 2;
Optional race
race?: Race
Generated
from protobuf field: optional SC2APIProtocol.Race race = 16;
Optional requireAttached
requireAttached?: boolean
Generated
from protobuf field: optional bool require_attached = 24;
Optional sightRange
sightRange?: number
Generated
from protobuf field: optional float sight_range = 25;
techAlias
techAlias: number[]
Generated
from protobuf field: repeated uint32 tech_alias = 21;
Optional techRequirement
techRequirement?: number
Generated
from protobuf field: optional uint32 tech_requirement = 23;
Optional unitAlias
unitAlias?: number
Generated
from protobuf field: optional uint32 unit_alias = 22;
Optional unitId
unitId?: number
Generated
from protobuf field: optional uint32 unit_id = 1;
Optional vespeneCost
vespeneCost?: number
Generated
from protobuf field: optional uint32 vespene_cost = 13;
weapons
weapons: Weapon[]
Generated
from protobuf field: repeated SC2APIProtocol.Weapon weapons = 11;
