s2client-proto-typescript: UpgradeData
Interface UpgradeData
generated
from protobuf message SC2APIProtocol.UpgradeData
Hierarchy
UpgradeData
Index
Properties
abilityId
mineralCost
name
researchTime
upgradeId
vespeneCost
Properties
Optional abilityId
abilityId?: number
generated
from protobuf field: optional uint32 ability_id = 6;
Optional mineralCost
mineralCost?: number
generated
from protobuf field: optional uint32 mineral_cost = 3;
Optional name
name?: string
generated
from protobuf field: optional string name = 2;
Optional researchTime
researchTime?: number
generated
from protobuf field: optional float research_time = 5;
Optional upgradeId
upgradeId?: number
generated
from protobuf field: optional uint32 upgrade_id = 1;
Optional vespeneCost
vespeneCost?: number
generated
from protobuf field: optional uint32 vespene_cost = 4;
